<div class="account-approval-container">
  <div class="page-header">
    <h1>Account Approval System</h1>
    <p>Review and process pending account opening requests</p>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="loading-spinner"></div>
    <p>Loading pending requests...</p>
  </div>

  <!-- Pending Requests List -->
  <div *ngIf="!isLoading && !showDetails" class="requests-container">
    <div class="section-header">
      <h2>Pending Requests ({{ pendingRequests.length }})</h2>
      <button class="refresh-btn" (click)="loadPendingRequests()">
        🔄 Refresh
      </button>
    </div>

    <div *ngIf="pendingRequests.length === 0" class="empty-state">
      <div class="empty-icon">📋</div>
      <h3>No Pending Requests</h3>
      <p>All account requests have been processed</p>
    </div>

    <div *ngIf="pendingRequests.length > 0" class="requests-grid">
      <div *ngFor="let request of pendingRequests" class="request-card">
        <div class="request-header">
          <div class="customer-info">
            <div class="customer-avatar">
              {{ request.customerName.charAt(0).toUpperCase() }}
            </div>
            <div class="customer-details">
              <h3>{{ request.customerName }}</h3>
              <p class="customer-email">{{ request.email }}</p>
              <p class="customer-phone">{{ request.phone }}</p>
            </div>
          </div>
          <div class="request-status">
            <span class="status-badge" [style.background-color]="getStatusColor(request.status)">
              {{ request.status }}
            </span>
          </div>
        </div>

        <div class="request-details">
          <div class="detail-row">
            <span class="label">Account Type:</span>
            <span class="value">{{ request.accountType }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Initial Deposit:</span>
            <span class="value">{{ formatCurrency(request.initialDeposit) }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Request Date:</span>
            <span class="value">{{ request.requestDate | date:'medium' }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Documents:</span>
            <span class="value" [class.verified]="isAllDocumentsVerified(request)" [class.pending]="!isAllDocumentsVerified(request)">
              {{ getDocumentVerificationStatus(request) }} verified
              {{ isAllDocumentsVerified(request) ? '✅' : '⚠️' }}
            </span>
          </div>
        </div>

        <div class="request-actions">
          <button class="action-btn view-btn" (click)="viewDetails(request)">
            👁️ View Details
          </button>
          <button class="action-btn approve-btn" (click)="startApproval(request)" 
                  [disabled]="!isAllDocumentsVerified(request)">
            ✅ Approve
          </button>
          <button class="action-btn reject-btn" (click)="startRejection(request)">
            ❌ Reject
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Request Details View -->
  <div *ngIf="showDetails && selectedRequest" class="details-container">
    <div class="details-header">
      <button class="back-btn" (click)="closeDetails()">
        ← Back to List
      </button>
      <h2>Request Details - {{ selectedRequest.customerName }}</h2>
    </div>

    <div class="details-content">
      <div class="details-section">
        <h3>Customer Information</h3>
        <div class="info-grid">
          <div class="info-item">
            <label>Full Name:</label>
            <span>{{ selectedRequest.customerName }}</span>
          </div>
          <div class="info-item">
            <label>Email:</label>
            <span>{{ selectedRequest.email }}</span>
          </div>
          <div class="info-item">
            <label>Phone:</label>
            <span>{{ selectedRequest.phone }}</span>
          </div>
          <div class="info-item">
            <label>Account Type:</label>
            <span>{{ selectedRequest.accountType }}</span>
          </div>
          <div class="info-item">
            <label>Initial Deposit:</label>
            <span>{{ formatCurrency(selectedRequest.initialDeposit) }}</span>
          </div>
          <div class="info-item">
            <label>Request Date:</label>
            <span>{{ selectedRequest.requestDate | date:'full' }}</span>
          </div>
        </div>
      </div>

      <div class="details-section">
        <h3>Document Verification</h3>
        <div class="documents-list">
          <div *ngFor="let document of selectedRequest.documents" class="document-item">
            <div class="document-info">
              <div class="document-icon" [class.verified]="document.verified" [class.pending]="!document.verified">
                {{ document.verified ? '✅' : '⚠️' }}
              </div>
              <div class="document-details">
                <h4>{{ document.name }}</h4>
                <p>Type: {{ document.type }}</p>
                <p>Status: {{ document.verified ? 'Verified' : 'Pending Verification' }}</p>
              </div>
            </div>
            <button class="view-document-btn" disabled>
              📄 View Document
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="details-actions">
      <button class="action-btn approve-btn" (click)="startApproval(selectedRequest)" 
              [disabled]="!isAllDocumentsVerified(selectedRequest)">
        ✅ Approve Request
      </button>
      <button class="action-btn reject-btn" (click)="startRejection(selectedRequest)">
        ❌ Reject Request
      </button>
    </div>
  </div>

  <!-- Approval Form Modal -->
  <div *ngIf="showApprovalForm" class="modal-overlay">
    <div class="modal-content">
      <h3>Approve Account Request</h3>
      <p>Customer: <strong>{{ selectedRequest?.customerName }}</strong></p>
      <p>Account Type: <strong>{{ selectedRequest?.accountType }}</strong></p>
      
      <div class="form-group">
        <label for="approvalComments">Approval Comments (Optional):</label>
        <textarea id="approvalComments" [(ngModel)]="approvalComments" 
                  placeholder="Add any comments about the approval..." rows="4"></textarea>
      </div>

      <div class="modal-actions">
        <button class="btn-secondary" (click)="resetForms()">Cancel</button>
        <button class="btn-primary" (click)="approveRequest()">Confirm Approval</button>
      </div>
    </div>
  </div>

  <!-- Rejection Form Modal -->
  <div *ngIf="showRejectionForm" class="modal-overlay">
    <div class="modal-content">
      <h3>Reject Account Request</h3>
      <p>Customer: <strong>{{ selectedRequest?.customerName }}</strong></p>
      
      <div class="form-group">
        <label for="rejectionComments">Rejection Reason (Required):</label>
        <textarea id="rejectionComments" [(ngModel)]="rejectionComments" 
                  placeholder="Please provide the reason for rejection..." rows="4" required></textarea>
      </div>

      <div class="modal-actions">
        <button class="btn-secondary" (click)="resetForms()">Cancel</button>
        <button class="btn-danger" (click)="rejectRequest()" [disabled]="!rejectionComments.trim()">
          Confirm Rejection
        </button>
      </div>
    </div>
  </div>
</div>
