# full-stack-digital-banking-system

./: .gitignore  README.md  SWAGGER-ACCOUNT-TEST-DATA.md  package-lock.json  test-account-open.json  test-apis.ps1
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml  sonar-project.properties  test-account-request-2.json  test-approval.json  test-rejection.json  test-simple.ps1
backend/src/main/java/com/maverickbank/: App.java
backend/src/main/java/com/maverickbank/config/: SwaggerConfig.java
backend/src/main/java/com/maverickbank/controller/: AccountController.java  AuthController.java  BankController.java  BeneficiaryController.java  LoanController.java  LoanTypeController.java  ReportController.java
backend/src/main/java/com/maverickbank/dto/: TransferToBeneficiaryRequest.java
backend/src/main/java/com/maverickbank/entity/: Account.java  AccountRequest.java  Beneficiary.java  Loan.java  LoanType.java  Transaction.java  User.java
backend/src/main/java/com/maverickbank/exception/: AuthenticationException.java  BusinessRuleException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/com/maverickbank/repository/: AccountRepository.java  AccountRequestRepository.java  BeneficiaryRepository.java  BranchRepository.java  LoanRepository.java  LoanTypeRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/maverickbank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/maverickbank/service/: AccountRequestService.java  AuthService.java  BankService.java  BeneficiaryService.java  LoanTypeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/maverickbank/: AppTest.java
backend/src/test/java/com/maverickbank/security/: CustomUserDetailsServiceTest.java  JwtUtilTest.java
backend/src/test/java/com/maverickbank/service/: AccountServiceTest.java  BankServiceTest.java
backend/swagger-data/: account-open.json  account-request.json  approval.json
docs/: API-QUICK-REFERENCE.md  APPLICATION-STATUS.md  COMPLETE-BACKEND-REFERENCE.md  PHASE1-COMPLETION-REPORT.md
frontend/: angular.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
frontend/src/app/components/account-details/: account-details.spec.ts  account-details.ts
frontend/src/app/components/apply-loan/: apply-loan.html
frontend/src/app/components/customer-dashboard/: customer-dashboard.html
frontend/src/app/components/customer-register/: customer-register.html
frontend/src/app/components/customer-update/: customer-update.ts
frontend/src/app/components/customer-view-profile/: customer-view-profile.spec.ts
frontend/src/app/components/employee-dashboard/: employee-dashboard.html
frontend/src/app/components/home/: home.css  home.html
frontend/src/app/components/loan-review/: loan-review.html  loan-review.ts
frontend/src/app/components/login/: login.ts
frontend/src/app/components/manage-bank-employees/: manage-bank-employees.html  manage-bank-employees.ts
frontend/src/app/components/manage-users/: manage-users.spec.ts  manage-users.ts
frontend/src/app/components/my-accounts/: my-accounts.html  my-accounts.spec.ts
frontend/src/app/components/open-account/: open-account.html  open-account.spec.ts
frontend/src/app/components/transaction-view/: transaction-view.spec.ts  transaction-view.ts
frontend/src/app/components/transactions/: transactions.ts
frontend/src/app/components/view-accounts/: view-accounts.html  view-accounts.spec.ts  view-accounts.ts
frontend/src/app/components/view-loans/: view-loans.html  view-loans.spec.ts
frontend/src/app/models/: bank-branch.ts  bank-employee.ts  loan-application.ts  user.ts
frontend/src/app/services/: customer.service.ts  loan.service.ts  transaction.service.ts
src/app/: auth-guard.ts
src/app/components/account-details/: account-details.html
src/app/components/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
src/app/components/apply-loan/: apply-loan.spec.ts  apply-loan.ts
src/app/components/customer-dashboard/: customer-dashboard.ts
src/app/components/customer-list/: customer-list.html  customer-list.ts
src/app/components/customer-register/: customer-register.spec.ts  customer-register.ts
src/app/components/customer-update/: customer-update.html  customer-update.spec.ts
src/app/components/customer-view-profile/: customer-view-profile.html  customer-view-profile.ts
src/app/components/employee-dashboard/: employee-dashboard.spec.ts  employee-dashboard.ts
src/app/components/loan-review/: loan-review.spec.ts
src/app/components/login/: login.html
src/app/components/manage-bank-employees/: manage-bank-employees.spec.ts
src/app/components/manage-users/: manage-users.html
src/app/components/my-accounts/: my-accounts.ts
src/app/components/my-loans/: my-loans.html  my-loans.spec.ts  my-loans.ts
src/app/components/open-account/: open-account.ts
src/app/components/registration/: registration.html  registration.ts
src/app/components/transaction-view/: transaction-view.html
src/app/components/transactions/: transactions.html
src/app/components/view-loans/: view-loans.ts
src/app/models/: account.ts  customer.ts  loan.ts  transaction.ts
src/app/services/: account.service.ts  auth.service.ts  bank-branch.service.ts  bank-employee.service.spec.ts  bank-employee.service.ts  user.service.ts
src/main/java/com/maverickbank/: DataInitializer.java  MaverickBankBackendApplication.java
src/main/java/com/maverickbank/config/: CorsConfig.java
src/main/java/com/maverickbank/controller/: TransactionController.java  UserController.java
src/main/java/com/maverickbank/dto/: TransferByAccountNumberRequest.java
swagger-data/: account-open-2.json  account-request-2.json  approval-2.json  rejection-2.json  rejection.json
(+9 files in other folders)
