<app-notifications></app-notifications>

<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h1>Maverick Bank</h1>
      <h2>Login to Your Account</h2>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          formControlName="username"
          placeholder="Enter your username"
          [class.error]="isFieldInvalid('username')"
        />
        <div class="error-message" *ngIf="isFieldInvalid('username')">
          {{ getFieldError('username') }}
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          placeholder="Enter your password"
          [class.error]="isFieldInvalid('password')"
        />
        <div class="error-message" *ngIf="isFieldInvalid('password')">
          {{ getFieldError('password') }}
        </div>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button
        type="submit"
        class="login-btn"
        [disabled]="isLoading"
      >
        <span *ngIf="isLoading">Logging in...</span>
        <span *ngIf="!isLoading">Login</span>
      </button>
    </form>

    <div class="login-footer">
      <p>Don't have an account? <a routerLink="/register">Register here</a></p>
    </div>
  </div>
</div>
