<div class="transactions-container">
  <div class="header">
    <h1>Transactions</h1>
    <p class="subtitle">Manage your account transactions</p>
  </div>

  <!-- Account Selection -->
  <div class="account-selector" *ngIf="userAccounts.length > 0">
    <label>Select Account:</label>
    <select (change)="onAccountSelection($event)" class="form-select">
      <option *ngFor="let account of userAccounts; let i = index" [value]="i" 
              [selected]="selectedAccount?.id === account.id">
        {{account.accountNumber}} - {{account.accountType}} ({{formatCurrency(account.balance)}})
      </option>
    </select>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoadingAccounts" class="loading">
    <div class="spinner"></div>
    <p>Loading your accounts...</p>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoadingAccounts && selectedAccount" class="main-content">
    
    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button 
        *ngFor="let tab of ['history', 'deposit', 'withdraw', 'transfer', 'beneficiary-transfer']"
        class="tab-button"
        [class.active]="selectedTab === tab"
        (click)="selectedTab = tab">
        {{getTabDisplayName(tab)}}
      </button>
    </div>

    <!-- Transaction History Tab -->
    <div *ngIf="selectedTab === 'history'" class="tab-content">
      <div class="transaction-history">
        <div class="filters">
          <label>Filter:</label>
          <select [(ngModel)]="transactionFilter" (change)="onFilterChange()" class="form-select">
            <option value="recent">Recent (Last 10)</option>
            <option value="month">This Month</option>
            <option value="all">All Transactions</option>
          </select>
        </div>

        <div *ngIf="isLoadingTransactions" class="loading">
          <div class="spinner"></div>
          <p>Loading transactions...</p>
        </div>

        <div *ngIf="!isLoadingTransactions && transactions.length === 0" class="no-data">
          <p>No transactions found for this account.</p>
        </div>

        <div *ngIf="!isLoadingTransactions && transactions.length > 0" class="transactions-list">
          <div *ngFor="let transaction of transactions" class="transaction-item">
            <div class="transaction-icon" [ngClass]="getTransactionTypeClass(transaction.transactionType)">
              {{getTransactionIcon(transaction.transactionType)}}
            </div>
            <div class="transaction-details">
              <div class="transaction-description">{{transaction.description}}</div>
              <div class="transaction-date">{{transaction.timestamp | date:'medium'}}</div>
            </div>
            <div class="transaction-amount" [ngClass]="getTransactionTypeClass(transaction.transactionType)">
              {{transaction.transactionType === 'CREDIT' ? '+' : '-'}}{{formatCurrency(transaction.amount)}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Deposit Tab -->
    <div *ngIf="selectedTab === 'deposit'" class="tab-content">
      <form [formGroup]="depositForm" (ngSubmit)="onDeposit()" class="transaction-form">
        <h3>Deposit Funds</h3>
        
        <div class="form-group">
          <label>Account:</label>
          <select formControlName="accountId" class="form-control">
            <option value="">Select Account</option>
            <option *ngFor="let account of userAccounts" [value]="account.id">
              {{account.accountNumber}} - {{account.accountType}}
            </option>
          </select>
          <div *ngIf="isFieldInvalid(depositForm, 'accountId')" class="error">
            {{getFieldError(depositForm, 'accountId')}}
          </div>
        </div>

        <div class="form-group">
          <label>Amount:</label>
          <input type="number" formControlName="amount" class="form-control" placeholder="Enter amount" min="1" step="0.01">
          <div *ngIf="isFieldInvalid(depositForm, 'amount')" class="error">
            {{getFieldError(depositForm, 'amount')}}
          </div>
        </div>

        <div class="form-group">
          <label>Description (Optional):</label>
          <input type="text" formControlName="description" class="form-control" placeholder="Transaction description">
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="!depositForm.valid || isSubmittingTransaction">
          <span *ngIf="isSubmittingTransaction" class="spinner"></span>
          {{isSubmittingTransaction ? 'Processing...' : 'Deposit'}}
        </button>
      </form>
    </div>

    <!-- Withdraw Tab -->
    <div *ngIf="selectedTab === 'withdraw'" class="tab-content">
      <form [formGroup]="withdrawForm" (ngSubmit)="onWithdraw()" class="transaction-form">
        <h3>Withdraw Funds</h3>
        
        <div class="form-group">
          <label>Account:</label>
          <select formControlName="accountId" class="form-control">
            <option value="">Select Account</option>
            <option *ngFor="let account of userAccounts" [value]="account.id">
              {{account.accountNumber}} - {{account.accountType}} ({{formatCurrency(account.balance)}})
            </option>
          </select>
          <div *ngIf="isFieldInvalid(withdrawForm, 'accountId')" class="error">
            {{getFieldError(withdrawForm, 'accountId')}}
          </div>
        </div>

        <div class="form-group">
          <label>Amount:</label>
          <input type="number" formControlName="amount" class="form-control" placeholder="Enter amount" min="1" step="0.01">
          <div *ngIf="isFieldInvalid(withdrawForm, 'amount')" class="error">
            {{getFieldError(withdrawForm, 'amount')}}
          </div>
        </div>

        <div class="form-group">
          <label>Description (Optional):</label>
          <input type="text" formControlName="description" class="form-control" placeholder="Transaction description">
        </div>

        <button type="submit" class="btn btn-danger" [disabled]="!withdrawForm.valid || isSubmittingTransaction">
          <span *ngIf="isSubmittingTransaction" class="spinner"></span>
          {{isSubmittingTransaction ? 'Processing...' : 'Withdraw'}}
        </button>
      </form>
    </div>

    <!-- Transfer Tab -->
    <div *ngIf="selectedTab === 'transfer'" class="tab-content">
      <form [formGroup]="transferForm" (ngSubmit)="onTransfer()" class="transaction-form">
        <h3>Transfer Funds (Within Maverick Bank)</h3>
        
        <div class="form-group">
          <label>From Account:</label>
          <select formControlName="fromAccountId" class="form-control">
            <option value="">Select Account</option>
            <option *ngFor="let account of userAccounts" [value]="account.id">
              {{account.accountNumber}} - {{account.accountType}} ({{formatCurrency(account.balance)}})
            </option>
          </select>
          <div *ngIf="isFieldInvalid(transferForm, 'fromAccountId')" class="error">
            {{getFieldError(transferForm, 'fromAccountId')}}
          </div>
        </div>

        <div class="form-group">
          <label>To Account Number:</label>
          <input type="text" formControlName="toAccountNumber" class="form-control" 
                 placeholder="Enter account number" maxlength="20">
          <div class="form-hint">Enter the account number of another Maverick Bank account</div>
          <div *ngIf="isFieldInvalid(transferForm, 'toAccountNumber')" class="error">
            {{getFieldError(transferForm, 'toAccountNumber')}}
          </div>
        </div>

        <div class="form-group">
          <label>Amount:</label>
          <input type="number" formControlName="amount" class="form-control" placeholder="Enter amount" min="1" step="0.01">
          <div *ngIf="isFieldInvalid(transferForm, 'amount')" class="error">
            {{getFieldError(transferForm, 'amount')}}
          </div>
        </div>

        <div class="form-group">
          <label>Description (Optional):</label>
          <input type="text" formControlName="description" class="form-control" placeholder="Transfer description">
        </div>

        <button type="submit" class="btn btn-success" [disabled]="!transferForm.valid || isSubmittingTransaction">
          <span *ngIf="isSubmittingTransaction" class="spinner"></span>
          {{isSubmittingTransaction ? 'Processing...' : 'Transfer Within Bank'}}
        </button>
      </form>
    </div>

    <!-- Transfer to Beneficiary Tab -->
    <div *ngIf="selectedTab === 'beneficiary-transfer'" class="tab-content">
      <form [formGroup]="beneficiaryTransferForm" (ngSubmit)="onBeneficiaryTransfer()" class="transaction-form">
        <h3>Transfer to Beneficiary</h3>
        
        <div class="form-group">
          <label>From Account:</label>
          <select formControlName="fromAccountId" class="form-control">
            <option value="">Select Account</option>
            <option *ngFor="let account of userAccounts" [value]="account.id">
              {{account.accountNumber}} - {{account.accountType}} ({{formatCurrency(account.balance)}})
            </option>
          </select>
          <div *ngIf="isFieldInvalid(beneficiaryTransferForm, 'fromAccountId')" class="error">
            {{getFieldError(beneficiaryTransferForm, 'fromAccountId')}}
          </div>
        </div>

        <div class="form-group">
          <label>Select Beneficiary:</label>
          <select formControlName="beneficiaryId" class="form-control">
            <option value="">Choose beneficiary</option>
            <option *ngFor="let beneficiary of userBeneficiaries" [value]="beneficiary.id">
              {{beneficiary.name}} - {{beneficiary.accountNumber}} ({{beneficiary.bankName}})
            </option>
          </select>
          <div *ngIf="isFieldInvalid(beneficiaryTransferForm, 'beneficiaryId')" class="error">
            {{getFieldError(beneficiaryTransferForm, 'beneficiaryId')}}
          </div>
          <div *ngIf="userBeneficiaries.length === 0" class="form-hint">
            <a [routerLink]="['/beneficiaries']">Add beneficiaries</a> to enable transfers
          </div>
        </div>

        <div class="form-group">
          <label>Amount:</label>
          <input type="number" formControlName="amount" class="form-control" placeholder="Enter amount" min="1" step="0.01">
          <div *ngIf="isFieldInvalid(beneficiaryTransferForm, 'amount')" class="error">
            {{getFieldError(beneficiaryTransferForm, 'amount')}}
          </div>
        </div>

        <div class="form-group">
          <label>Description (Optional):</label>
          <input type="text" formControlName="description" class="form-control" placeholder="Transfer description">
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="!beneficiaryTransferForm.valid || isSubmittingTransaction">
          <span *ngIf="isSubmittingTransaction" class="spinner"></span>
          {{isSubmittingTransaction ? 'Processing...' : 'Transfer to Beneficiary'}}
        </button>
      </form>
    </div>

  </div>

  <!-- No Accounts State -->
  <div *ngIf="!isLoadingAccounts && userAccounts.length === 0" class="no-accounts">
    <h3>No Accounts Found</h3>
    <p>You don't have any bank accounts yet. Please contact your bank to open an account.</p>
  </div>
</div>
