<div class="beneficiaries-container">
  <div class="header">
    <h1>🏦 Beneficiary Management</h1>
    <p class="subtitle">Manage your trusted beneficiaries for quick transfers</p>
  </div>

  <!-- Add Beneficiary Button -->
  <div class="actions-header">
    <button 
      class="btn-primary add-beneficiary-btn"
      (click)="toggleAddForm()"
      [disabled]="isSubmittingBeneficiary">
      <span class="icon">➕</span>
      {{showAddForm ? 'Cancel' : 'Add New Beneficiary'}}
    </button>
  </div>

  <!-- Add Beneficiary Form -->
  <div *ngIf="showAddForm" class="add-form-container">
    <div class="form-card">
      <h3>Add New Beneficiary</h3>
      <form [formGroup]="addBeneficiaryForm" (ngSubmit)="onSubmitBeneficiary()">
        
        <div class="form-row">
          <div class="form-group">
            <label for="name">Account Holder Name *</label>
            <input
              id="name"
              type="text"
              formControlName="name"
              class="form-input"
              [class.error]="isFieldInvalid('name')"
              placeholder="Enter account holder name"
            />
            <div *ngIf="isFieldInvalid('name')" class="error-message">
              {{getFieldError('name')}}
            </div>
          </div>

          <div class="form-group">
            <label for="accountNumber">Account Number *</label>
            <input
              id="accountNumber"
              type="text"
              formControlName="accountNumber"
              class="form-input"
              [class.error]="isFieldInvalid('accountNumber')"
              placeholder="Enter account number"
            />
            <div *ngIf="isFieldInvalid('accountNumber')" class="error-message">
              {{getFieldError('accountNumber')}}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="bankName">Bank Name *</label>
            <select
              id="bankName"
              formControlName="bankName"
              class="form-select"
              [class.error]="isFieldInvalid('bankName')"
            >
              <option value="">Select Bank</option>
              <option *ngFor="let bank of banks" [value]="bank.name">
                {{bank.name}}
              </option>
            </select>
            <div *ngIf="isFieldInvalid('bankName')" class="error-message">
              {{getFieldError('bankName')}}
            </div>
          </div>

          <div class="form-group">
            <label for="branchName">Branch Name *</label>
            <select
              id="branchName"
              formControlName="branchName"
              class="form-select"
              [class.error]="isFieldInvalid('branchName')"
              [disabled]="!selectedBankName"
            >
              <option value="">Select Branch</option>
              <option *ngFor="let branch of filteredBranches" [value]="branch.name">
                {{branch.name}} - {{branch.address}}
              </option>
            </select>
            <div *ngIf="isFieldInvalid('branchName')" class="error-message">
              {{getFieldError('branchName')}}
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ifscCode">IFSC Code *</label>
          <input
            id="ifscCode"
            type="text"
            formControlName="ifscCode"
            class="form-input"
            [class.error]="isFieldInvalid('ifscCode')"
            placeholder="e.g., SBIN0001234"
            readonly
          />
          <div *ngIf="isFieldInvalid('ifscCode')" class="error-message">
            {{getFieldError('ifscCode')}}
          </div>
        </div>

        <div class="form-actions">
          <button 
            type="button" 
            class="btn-secondary"
            (click)="toggleAddForm()"
            [disabled]="isSubmittingBeneficiary">
            Cancel
          </button>
          <button 
            type="submit" 
            class="btn-primary"
            [disabled]="addBeneficiaryForm.invalid || isSubmittingBeneficiary">
            <span *ngIf="isSubmittingBeneficiary" class="spinner-small"></span>
            {{isSubmittingBeneficiary ? 'Adding...' : 'Add Beneficiary'}}
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoadingBeneficiaries" class="loading-state">
    <div class="spinner"></div>
    <p>Loading your beneficiaries...</p>
  </div>

  <!-- Beneficiaries List -->
  <div *ngIf="!isLoadingBeneficiaries" class="beneficiaries-list">
    <h3>Your Beneficiaries ({{beneficiaries.length}})</h3>
    
    <div *ngIf="beneficiaries.length === 0" class="empty-state">
      <div class="empty-icon">👥</div>
      <h4>No Beneficiaries Added</h4>
      <p>Add beneficiaries to make quick and easy transfers to your trusted contacts.</p>
      <button class="btn-primary" (click)="toggleAddForm()">
        Add Your First Beneficiary
      </button>
    </div>

    <div *ngIf="beneficiaries.length > 0" class="beneficiaries-grid">
      <div *ngFor="let beneficiary of beneficiaries" class="beneficiary-card">
        <div class="beneficiary-header">
          <div class="beneficiary-avatar">
            {{beneficiary.name.substring(0, 2).toUpperCase()}}
          </div>
          <div class="beneficiary-info">
            <h4>{{beneficiary.name}}</h4>
            <p class="account-number">{{beneficiary.accountNumber}}</p>
          </div>
        </div>
        
        <div class="beneficiary-details">
          <div class="detail-row">
            <span class="label">Bank:</span>
            <span class="value">{{beneficiary.bankName}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Branch:</span>
            <span class="value">{{beneficiary.branchName}}</span>
          </div>
          <div class="detail-row">
            <span class="label">IFSC:</span>
            <span class="value">{{beneficiary.ifscCode}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Added:</span>
            <span class="value">{{beneficiary.addedDate ? formatDate(beneficiary.addedDate) : 'N/A'}}</span>
          </div>
        </div>

        <div class="beneficiary-actions">
          <button class="btn-action transfer-btn" (click)="onTransferToBeneficiary(beneficiary)">
            💸 Transfer
          </button>
          <button class="btn-action edit-btn" (click)="onEditBeneficiary(beneficiary)">
            ✏️ Edit
          </button>
          <button class="btn-action delete-btn" (click)="onDeleteBeneficiary(beneficiary)">
            🗑️ Remove
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
