<div class="account-management-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <h1>💳 Account Management</h1>
      <p>Manage your accounts, transactions, and beneficiaries</p>
    </div>
    <div class="user-info">
      <span class="welcome-text">Welcome, {{ currentUser?.name || 'User' }}</span>
    </div>
  </div>

  <!-- Account Overview Section -->
  <div *ngIf="!showAccountDetails" class="accounts-overview">
    <!-- Quick Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">🏦</div>
        <div class="stat-content">
          <div class="stat-number">{{ accounts.length }}</div>
          <div class="stat-label">Total Accounts</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">💰</div>
        <div class="stat-content">
          <div class="stat-number">{{ formatCurrency(getTotalBalance()) }}</div>
          <div class="stat-label">Total Balance</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">👥</div>
        <div class="stat-content">
          <div class="stat-number">{{ beneficiaries.length }}</div>
          <div class="stat-label">Beneficiaries</div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">📊</div>
        <div class="stat-content">
          <div class="stat-number">{{ getActiveAccountsCount() }}</div>
          <div class="stat-label">Active Accounts</div>
        </div>
      </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="tab-navigation">
      <button 
        *ngIf="viewMode === 'customer'"
        class="tab-btn"
        [class.active]="activeTab === 'overview'"
        (click)="setActiveTab('overview')">
        🏠 My Accounts
      </button>
      <button 
        *ngIf="viewMode === 'customer'"
        class="tab-btn"
        [class.active]="activeTab === 'request-account'"
        (click)="setActiveTab('request-account')">
        📝 Request New Account
      </button>
      <button 
        *ngIf="viewMode === 'customer'"
        class="tab-btn"
        [class.active]="activeTab === 'beneficiaries'"
        (click)="setActiveTab('beneficiaries')">
        👥 Beneficiaries
      </button>
      <button 
        *ngIf="canApproveRequests()"
        class="tab-btn"
        [class.active]="activeTab === 'employee-requests'"
        (click)="setActiveTab('employee-requests')">
        📋 Pending Account Requests
      </button>
    </div>

    <!-- My Accounts Tab -->
    <div *ngIf="activeTab === 'overview'" class="accounts-grid">
      <div 
        *ngFor="let account of accounts" 
        class="account-card"
        [class.inactive]="!account.isActive"
        (click)="selectAccount(account)">
        
        <div class="account-header">
          <div class="account-type">
            <span class="type-icon">{{ account.accountType === 'Savings' ? '💰' : '🏢' }}</span>
            <span class="type-text">{{ account.accountType }} Account</span>
          </div>
          <div class="account-status">
            <span 
              class="status-badge"
              [class.active]="account.isActive"
              [class.inactive]="!account.isActive">
              {{ account.isActive ? 'Active' : 'Inactive' }}
            </span>
          </div>
        </div>

        <div class="account-details">
          <h3 class="account-name">{{ account.accountName }}</h3>
          <p class="account-number">Account: {{ account.accountNumber }}</p>
          <p class="account-branch">{{ account.branchName }}</p>
        </div>

        <div class="account-balance">
          <div class="balance-amount">{{ formatCurrency(account.balance) }}</div>
          <div class="balance-label">Available Balance</div>
        </div>

        <div class="account-actions">
          <button class="action-btn primary">View Details</button>
          <button 
            class="action-btn secondary"
            (click)="requestAccountClosure(account); $event.stopPropagation()">
            Close Account
          </button>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="accounts.length === 0" class="empty-state">
        <div class="empty-icon">🏦</div>
        <h3>No Accounts Found</h3>
        <p>You don't have any accounts yet. Open your first account to get started!</p>
        <button class="btn btn-primary" (click)="setActiveTab('request-account')">
          Request New Account
        </button>
      </div>
    </div>

    <!-- Request New Account Tab -->
    <div *ngIf="activeTab === 'request-account'" class="request-account-section">
      <div class="form-container">
        <h2>📝 Request New Account</h2>
        <p>Submit a request for a new bank account. Our team will review and approve your application.</p>

        <form [formGroup]="newAccountForm" (ngSubmit)="submitAccountRequest()" class="account-form">
          <div class="form-grid">
            <!-- Account Type Selection -->
            <div class="form-section">
              <h3>Account Information</h3>
              
              <div class="form-group">
                <label for="accountType">Account Type *</label>
                <select id="accountType" formControlName="accountType" class="form-input">
                  <option value="">Select Account Type</option>
                  <option value="savings">💰 Savings Account</option>
                  <option value="current">🏢 Current Account</option>
                </select>
              </div>

              <div class="form-group">
                <label for="ifscCode">IFSC Code *</label>
                <input 
                  id="ifscCode" 
                  type="text" 
                  formControlName="ifscCode"
                  placeholder="Enter IFSC Code (e.g., SBIN0001234)"
                  class="form-input">
              </div>

              <div class="form-group">
                <label for="branchName">Branch Name *</label>
                <input 
                  id="branchName" 
                  type="text" 
                  formControlName="branchName"
                  placeholder="Enter branch name"
                  class="form-input">
              </div>

              <div class="form-group">
                <label for="branchAddress">Branch Address *</label>
                <textarea 
                  id="branchAddress" 
                  formControlName="branchAddress"
                  placeholder="Enter complete branch address"
                  class="form-input"
                  rows="3"></textarea>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button 
              type="submit" 
              [disabled]="!newAccountForm.valid || isLoading"
              class="btn btn-primary">
              {{ isLoading ? 'Submitting Request...' : 'Submit Account Request' }}
            </button>
            <button 
              type="button" 
              (click)="newAccountForm.reset()"
              class="btn btn-secondary">
              Reset Form
            </button>
          </div>
        </form>

        <!-- Info Section -->
        <div class="request-info">
          <h3>📋 What happens next?</h3>
          <ul>
            <li>✅ Your request will be reviewed by our team</li>
            <li>📧 You'll receive an email confirmation</li>
            <li>⏱️ Processing typically takes 1-2 business days</li>
            <li>🎉 Once approved, your account will be activated</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Beneficiaries Tab -->
    <div *ngIf="activeTab === 'beneficiaries'" class="beneficiaries-section">
      <div class="section-header">
        <h2>👥 Manage Beneficiaries</h2>
        <button class="btn btn-primary" (click)="showAddBeneficiary = !showAddBeneficiary">
          ➕ Add Beneficiary
        </button>
      </div>

      <!-- Add Beneficiary Form -->
      <div *ngIf="showAddBeneficiary" class="add-beneficiary-form">
        <form [formGroup]="beneficiaryForm" (ngSubmit)="addBeneficiary()" class="beneficiary-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="name">Account Holder Name *</label>
              <input 
                id="name" 
                type="text" 
                formControlName="name"
                placeholder="Enter beneficiary name"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="accountNumber">Account Number *</label>
              <input 
                id="accountNumber" 
                type="text" 
                formControlName="accountNumber"
                placeholder="Enter account number"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="bankName">Bank Name *</label>
              <input 
                id="bankName" 
                type="text" 
                formControlName="bankName"
                placeholder="Enter bank name (e.g., State Bank of India)"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="branchName">Branch Name *</label>
              <input 
                id="branchName" 
                type="text" 
                formControlName="branchName"
                placeholder="Enter branch name"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="ifscCode">IFSC Code *</label>
              <input 
                id="ifscCode" 
                type="text" 
                formControlName="ifscCode"
                placeholder="Enter IFSC Code (e.g., SBIN0001234)"
                class="form-input">
            </div>
          </div>

          <div class="form-actions">
            <button 
              type="submit" 
              [disabled]="!beneficiaryForm.valid || isLoading"
              class="btn btn-primary">
              {{ isLoading ? 'Adding...' : 'Add Beneficiary' }}
            </button>
            <button 
              type="button" 
              (click)="showAddBeneficiary = false"
              class="btn btn-secondary">
              Cancel
            </button>
          </div>
        </form>
      </div>

      <!-- Beneficiaries List -->
      <div class="beneficiaries-grid">
        <div *ngFor="let beneficiary of beneficiaries" class="beneficiary-card">
          <div class="beneficiary-header">
            <div class="beneficiary-avatar">
              {{ beneficiary.name.charAt(0).toUpperCase() }}
            </div>
            <div class="beneficiary-info">
              <h3>{{ beneficiary.name }}</h3>
              <p>{{ beneficiary.bankName }}</p>
            </div>
          </div>

          <div class="beneficiary-details">
            <div class="detail-item">
              <span class="label">Account:</span>
              <span class="value">{{ beneficiary.accountNumber }}</span>
            </div>
            <div class="detail-item">
              <span class="label">Branch:</span>
              <span class="value">{{ beneficiary.branchName }}</span>
            </div>
            <div class="detail-item">
              <span class="label">IFSC:</span>
              <span class="value">{{ beneficiary.ifscCode }}</span>
            </div>
          </div>

          <div class="beneficiary-actions">
            <button class="action-btn danger" (click)="removeBeneficiary(beneficiary.id)">
              Remove
            </button>
          </div>
        </div>

        <!-- Empty State -->
        <div *ngIf="beneficiaries.length === 0" class="empty-state">
          <div class="empty-icon">👥</div>
          <h3>No Beneficiaries Added</h3>
          <p>Add beneficiaries to make transfers easier</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Account Details Section -->
  <div *ngIf="showAccountDetails && selectedAccount" class="account-details-container">
    <!-- Account Header -->
    <div class="account-details-header">
      <button class="back-btn" (click)="goBackToAccounts()">
        ← Back to Accounts
      </button>
      
      <div class="account-info">
        <h1>{{ selectedAccount.accountName }}</h1>
        <p class="account-number">Account: {{ selectedAccount.accountNumber }}</p>
        <div class="account-balance-large">
          {{ formatCurrency(selectedAccount.balance) }}
        </div>
      </div>
    </div>

    <!-- Quick Transaction Actions -->
    <div class="transaction-actions-section">
      <h3>💸 Quick Actions</h3>
      <div class="action-buttons">
        <button class="action-btn deposit" (click)="showDepositForm()">
          <span class="icon">💰</span>
          <span class="label">Deposit</span>
        </button>
        
        <button class="action-btn withdraw" (click)="showWithdrawForm()">
          <span class="icon">🏧</span>
          <span class="label">Withdraw</span>
        </button>
        
        <button class="action-btn transfer" (click)="showTransferForm()">
          <span class="icon">🏦</span>
          <span class="label">Transfer Within Bank</span>
        </button>
        
        <button class="action-btn beneficiary-transfer" (click)="showBeneficiaryTransferForm()">
          <span class="icon">👥</span>
          <span class="label">Transfer to Beneficiary</span>
        </button>
      </div>
    </div>

    <!-- Transaction Forms (shown when user clicks an action) -->
    <div *ngIf="showTransactionForm" class="transaction-form-section">
      <!-- Deposit Form -->
      <div *ngIf="currentTransactionType === 'deposit'" class="transaction-form">
        <h4>💰 Deposit Money</h4>
        <div class="form-group">
          <label for="depositAmount">Amount to Deposit</label>
          <input 
            type="number" 
            id="depositAmount" 
            [(ngModel)]="transactionAmount" 
            placeholder="Enter amount"
            min="1"
            step="0.01"
            class="form-control">
        </div>
        <div class="form-group">
          <label for="depositDescription">Description (Optional)</label>
          <input 
            type="text" 
            id="depositDescription" 
            [(ngModel)]="transactionDescription" 
            placeholder="Enter description"
            class="form-control">
        </div>
        <div class="form-actions">
          <button class="btn-secondary" (click)="cancelTransaction()">Cancel</button>
          <button class="btn-primary" (click)="executeDeposit()" [disabled]="!transactionAmount || transactionAmount <= 0">
            Deposit {{ formatCurrency(transactionAmount || 0) }}
          </button>
        </div>
      </div>

      <!-- Withdraw Form -->
      <div *ngIf="currentTransactionType === 'withdraw'" class="transaction-form">
        <h4>🏧 Withdraw Money</h4>
        <div class="form-group">
          <label for="withdrawAmount">Amount to Withdraw</label>
          <input 
            type="number" 
            id="withdrawAmount" 
            [(ngModel)]="transactionAmount" 
            placeholder="Enter amount"
            min="1"
            [max]="selectedAccount.balance"
            step="0.01"
            class="form-control">
          <small class="form-help">Available balance: {{ formatCurrency(selectedAccount.balance) }}</small>
        </div>
        <div class="form-group">
          <label for="withdrawDescription">Description (Optional)</label>
          <input 
            type="text" 
            id="withdrawDescription" 
            [(ngModel)]="transactionDescription" 
            placeholder="Enter description"
            class="form-control">
        </div>
        <div class="form-actions">
          <button class="btn-secondary" (click)="cancelTransaction()">Cancel</button>
          <button class="btn-primary" (click)="executeWithdraw()" [disabled]="!transactionAmount || transactionAmount <= 0 || transactionAmount > selectedAccount.balance">
            Withdraw {{ formatCurrency(transactionAmount || 0) }}
          </button>
        </div>
      </div>

      <!-- Transfer Form -->
      <div *ngIf="currentTransactionType === 'transfer'" class="transaction-form">
        <h4>🏦 Transfer Within Bank</h4>
        <div class="form-group">
          <label for="transferToAccount">To Account Number</label>
          <input 
            type="text" 
            id="transferToAccount" 
            [(ngModel)]="transferToAccountNumber" 
            placeholder="Enter destination account number"
            class="form-control">
          <small class="form-help">Enter the recipient's account number within Maverick Bank</small>
        </div>
        <div class="form-group">
          <label for="transferAmount">Amount to Transfer</label>
          <input 
            type="number" 
            id="transferAmount" 
            [(ngModel)]="transactionAmount" 
            placeholder="Enter amount"
            min="1"
            [max]="selectedAccount.balance"
            step="0.01"
            class="form-control">
          <small class="form-help">Available balance: {{ formatCurrency(selectedAccount.balance) }}</small>
        </div>
        <div class="form-group">
          <label for="transferDescription">Description (Optional)</label>
          <input 
            type="text" 
            id="transferDescription" 
            [(ngModel)]="transactionDescription" 
            placeholder="Enter description"
            class="form-control">
        </div>
        <div class="form-actions">
          <button class="btn-secondary" (click)="cancelTransaction()">Cancel</button>
          <button class="btn-primary" (click)="executeTransfer()" [disabled]="!transactionAmount || !transferToAccountNumber || transactionAmount <= 0 || transactionAmount > selectedAccount.balance">
            Transfer {{ formatCurrency(transactionAmount || 0) }}
          </button>
        </div>
      </div>

      <!-- Beneficiary Transfer Form -->
      <div *ngIf="currentTransactionType === 'beneficiary-transfer'" class="transaction-form">
        <h4>👥 Transfer to Beneficiary</h4>
        <div class="form-group">
          <label for="beneficiarySelect">Select Beneficiary</label>
          <select 
            id="beneficiarySelect" 
            [(ngModel)]="selectedBeneficiaryId" 
            class="form-control">
            <option value="">Choose a beneficiary</option>
            <option *ngFor="let beneficiary of beneficiaries" [value]="beneficiary.id">
              {{ beneficiary.name }} - {{ beneficiary.accountNumber }} ({{ beneficiary.bankName }})
            </option>
          </select>
          <small class="form-help" *ngIf="beneficiaries.length === 0">
            <a [routerLink]="['/beneficiaries']">Add beneficiaries</a> to enable transfers
          </small>
        </div>
        <div class="form-group">
          <label for="beneficiaryTransferAmount">Amount to Transfer</label>
          <input 
            type="number" 
            id="beneficiaryTransferAmount" 
            [(ngModel)]="transactionAmount" 
            placeholder="Enter amount"
            min="1"
            [max]="selectedAccount.balance"
            step="0.01"
            class="form-control">
          <small class="form-help">Available balance: {{ formatCurrency(selectedAccount.balance) }}</small>
        </div>
        <div class="form-group">
          <label for="beneficiaryTransferDescription">Description (Optional)</label>
          <input 
            type="text" 
            id="beneficiaryTransferDescription" 
            [(ngModel)]="transactionDescription" 
            placeholder="Enter description"
            class="form-control">
        </div>
        <div class="form-actions">
          <button class="btn-secondary" (click)="cancelTransaction()">Cancel</button>
          <button class="btn-primary" (click)="executeBeneficiaryTransfer()" [disabled]="!transactionAmount || !selectedBeneficiaryId || transactionAmount <= 0 || transactionAmount > selectedAccount.balance">
            Transfer {{ formatCurrency(transactionAmount || 0) }} to Beneficiary
          </button>
        </div>
      </div>
    </div>

    <!-- Account Information Card -->
    <div class="info-card">
      <h3>📋 Account Information</h3>
      <div class="info-grid">
        <div class="info-item">
          <span class="label">Account Type:</span>
          <span class="value">{{ selectedAccount.accountType }}</span>
        </div>
        <div class="info-item">
          <span class="label">IFSC Code:</span>
          <span class="value">{{ selectedAccount.ifscCode }}</span>
        </div>
        <div class="info-item">
          <span class="label">Branch:</span>
          <span class="value">{{ selectedAccount.branchName }}</span>
        </div>
        <div class="info-item">
          <span class="label">Address:</span>
          <span class="value">{{ selectedAccount.branchAddress }}</span>
        </div>
        <div class="info-item">
          <span class="label">Opened Date:</span>
          <span class="value">{{ selectedAccount.openedDate | date:'mediumDate' }}</span>
        </div>
        <div class="info-item">
          <span class="label">Status:</span>
          <span class="value" [class.active]="selectedAccount.isActive" [class.inactive]="!selectedAccount.isActive">
            {{ selectedAccount.isActive ? 'Active' : 'Inactive' }}
          </span>
        </div>
      </div>
    </div>

    <!-- Transaction History -->
    <div class="transactions-section">
      <div class="transactions-header">
        <h3>📊 Transaction History</h3>
        
        <!-- Transaction Filters -->
        <div class="transaction-filters">
          <select [(ngModel)]="transactionFilter" (change)="applyTransactionFilter()" class="filter-select">
            <option value="all">All Transactions</option>
            <option value="last10">Last 10 Transactions</option>
            <option value="lastMonth">Last Month</option>
            <option value="dateRange">Date Range</option>
          </select>

          <div *ngIf="transactionFilter === 'dateRange'" class="date-range-filters">
            <input 
              type="date" 
              [(ngModel)]="dateFrom" 
              (change)="applyTransactionFilter()"
              class="date-input">
            <span>to</span>
            <input 
              type="date" 
              [(ngModel)]="dateTo" 
              (change)="applyTransactionFilter()"
              class="date-input">
          </div>
        </div>
      </div>

      <!-- Transactions List -->
      <div class="transactions-list">
        <div *ngFor="let transaction of transactions" class="transaction-item">
          <div class="transaction-icon">
            <span [class.credit]="transaction.transactionType === 'CREDIT'" 
                  [class.debit]="transaction.transactionType === 'DEBIT'">
              {{ transaction.transactionType === 'CREDIT' ? '↗️' : '↙️' }}
            </span>
          </div>
          
          <div class="transaction-details">
            <div class="transaction-description">{{ transaction.description }}</div>
            <div class="transaction-time">{{ transaction.timestamp | date:'medium' }}</div>
          </div>
          
          <div class="transaction-amount">
            <div class="amount" 
                 [class.credit]="transaction.transactionType === 'CREDIT'"
                 [class.debit]="transaction.transactionType === 'DEBIT'">
              {{ transaction.transactionType === 'CREDIT' ? '+' : '-' }}{{ formatCurrency(transaction.amount) }}
            </div>
            <div class="balance">Balance: {{ formatCurrency(transaction.balance) }}</div>
          </div>
        </div>

        <!-- Empty State -->
        <div *ngIf="transactions.length === 0" class="empty-state">
          <div class="empty-icon">📊</div>
          <h3>No Transactions Found</h3>
          <p>No transactions available for the selected filter</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Employee/Admin Account Request Management -->
  <div *ngIf="activeTab === 'employee-requests' && canApproveRequests()" class="employee-requests-section">
    <div class="section-header">
      <h2>📋 Pending Account Requests</h2>
      <p>Review and approve/reject customer account opening requests</p>
    </div>

    <!-- Pending Requests List -->
    <div class="requests-grid" *ngIf="pendingAccountRequests.length > 0">
      <div *ngFor="let request of pendingAccountRequests" class="request-card">
        <div class="request-header">
          <div class="request-info">
            <h3>{{ request.user.name }}</h3>
            <p class="request-type">{{ request.accountType }} Account</p>
            <p class="request-date">Requested: {{ request.requestDate | date:'medium' }}</p>
          </div>
          <div class="request-status">
            <span class="status-badge pending">{{ request.status }}</span>
          </div>
        </div>

        <div class="request-details">
          <div class="detail-row">
            <span class="label">Customer Name:</span>
            <span class="value">{{ request.user.name }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Account Type:</span>
            <span class="value">{{ request.accountType }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Address:</span>
            <span class="value">{{ request.user.address }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Date of Birth:</span>
            <span class="value">{{ request.user.dateOfBirth | date:'mediumDate' }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Age:</span>
            <span class="value">{{ request.user.age }} years</span>
          </div>
          <div class="detail-row">
            <span class="label">Aadhar Number:</span>
            <span class="value">{{ request.user.aadharNumber }}</span>
          </div>
          <div class="detail-row">
            <span class="label">PAN Number:</span>
            <span class="value">{{ request.user.panNumber }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Branch Name:</span>
            <span class="value">{{ request.branchName }}</span>
          </div>
        </div>

        <div class="request-actions">
          <button 
            class="action-btn approve-btn"
            (click)="approveAccountRequest(request.id)"
            [disabled]="isLoading">
            <span class="btn-icon">✅</span>
            <span class="btn-text">Approve</span>
          </button>
          
          <button 
            class="action-btn reject-btn"
            (click)="rejectAccountRequest(request.id)"
            [disabled]="isLoading">
            <span class="btn-icon">❌</span>
            <span class="btn-text">Reject</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Empty State for Requests -->
    <div *ngIf="pendingAccountRequests.length === 0 && !isLoading" class="empty-state">
      <div class="empty-icon">📋</div>
      <h3>No Pending Requests</h3>
      <p>All account requests have been processed</p>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-state">
    <div class="spinner"></div>
    <p>Loading...</p>
  </div>
</div>
