# SonarQube Configuration for Maverick Bank Backend

# Project identification
sonar.projectKey=maverick-bank-backend
sonar.projectName=Maverick Bank Backend
sonar.projectVersion=1.0-SNAPSHOT

# Source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binary paths
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/DataInitializer.java,**/MaverickBankBackendApplication.java,**/App.java,**/config/**,**/entity/**

# Language
sonar.language=java
sonar.java.source=17

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true
