.customer-dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: #f8f9fa;
  min-height: 100vh;
}

/* Welcome Section */
.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-content h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.welcome-subtitle {
  margin: 8px 0 0 0;
  opacity: 0.9;
  font-size: 16px;
}

.current-time {
  font-size: 14px;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #e9ecef;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.stat-card.balance {
  border-left: 4px solid #28a745;
}

.stat-card.accounts {
  border-left: 4px solid #007bff;
}

.stat-card.spending {
  border-left: 4px solid #dc3545;
}

.stat-card.growth {
  border-left: 4px solid #17a2b8;
}

.stat-icon {
  font-size: 32px;
  margin-bottom: 16px;
}

.stat-content h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #6c757d;
  font-weight: 500;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #343a40;
  margin-bottom: 8px;
}

.stat-change {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
}

.stat-change.positive {
  background-color: #d4edda;
  color: #155724;
}

.stat-change.negative {
  background-color: #f8d7da;
  color: #721c24;
}

.stat-change.neutral {
  background-color: #fff3cd;
  color: #856404;
}

/* Section Styling */
.section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #343a40;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f8f9fa;
  color: #007bff;
  border: 1px solid #e9ecef;
}

.btn-secondary:hover {
  background: #e9ecef;
}

/* Account Cards */
.accounts-grid {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.account-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.account-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
}

.account-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.account-card.primary {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border-color: #2196f3;
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.account-icon {
  font-size: 24px;
}

.account-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: #6c757d;
  color: white;
}

.account-status.active {
  background: #28a745;
}

.account-details h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #343a40;
}

.account-number, .account-type {
  margin: 4px 0;
  color: #6c757d;
  font-size: 14px;
}

.account-balance {
  margin: 16px 0;
  padding: 16px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

.balance-label {
  display: block;
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 4px;
}

.balance-amount {
  font-size: 24px;
  font-weight: 700;
  color: #28a745;
}

.account-actions {
  margin-top: 16px;
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  gap: 20px;
}

.action-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.action-card:hover {
  background: #f8f9fa;
  border-color: #007bff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
}

.action-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.action-card h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #343a40;
}

.action-card p {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
}

/* Transactions */
.transactions-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.transaction-item:hover {
  background-color: #f8f9fa;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-size: 16px;
}

.transaction-icon.credit {
  background-color: #d4edda;
  color: #155724;
}

.transaction-icon.debit {
  background-color: #f8d7da;
  color: #721c24;
}

.transaction-details {
  flex: 1;
}

.transaction-details h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #343a40;
}

.transaction-date {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
}

.transaction-amount {
  font-weight: 600;
  font-size: 16px;
}

.transaction-amount.credit {
  color: #28a745;
}

.transaction-amount.debit {
  color: #dc3545;
}

/* Loading and Empty States */
.loading-state, .no-accounts, .no-transactions {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-accounts-content, .no-transactions-content {
  max-width: 300px;
  margin: 0 auto;
}

.no-accounts-icon, .no-transactions-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-accounts h3, .no-transactions h3 {
  margin: 0 0 12px 0;
  color: #343a40;
}

.no-accounts p, .no-transactions p {
  margin: 0 0 20px 0;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .customer-dashboard {
    padding: 15px;
  }
  
  .welcome-section {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .account-cards {
    grid-template-columns: 1fr;
  }
  
  .action-group {
    grid-template-columns: 1fr;
  }
  
  .transaction-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .transaction-icon {
    margin-right: 0;
  }
}

/* Reports Section */
.reports-section {
  margin-top: 40px;
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 2px solid #007bff;
  scroll-margin-top: 100px; /* Account for fixed header when scrolling */
}

.reports-section h2 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}
