<div class="employee-account-management-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <h1>Employee Account Management</h1>
      <p>Manage customer account requests and create accounts directly</p>
    </div>
    <div class="user-info" *ngIf="currentUser">
      <div class="welcome-text">Welcome, {{ currentUser.name }}</div>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="tab-navigation">
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'pending-requests'"
      (click)="switchTab('pending-requests')">
      Pending Requests ({{ pendingAccountRequests.length }})
    </button>
    <button 
      class="tab-btn" 
      [class.active]="activeTab === 'create-account'"
      (click)="switchTab('create-account')">
      Create Account Directly
    </button>
  </div>

  <!-- Pending Account Requests Tab -->
  <div *ngIf="activeTab === 'pending-requests'" class="tab-content">
    <div class="section-header">
      <h2>Pending Account Requests</h2>
      <p>Review and process customer account opening requests</p>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="loading-state">
      <div class="spinner"></div>
      <p>Loading pending requests...</p>
    </div>

    <!-- Requests Grid -->
    <div *ngIf="!isLoading && pendingAccountRequests.length > 0" class="requests-grid">
      <div *ngFor="let request of pendingAccountRequests" class="request-card">
        <div class="request-header">
          <div class="request-info">
            <h3>{{ request.user.name }}</h3>
            <div class="request-type">{{ request.accountType }} Account</div>
            <div class="request-date">Requested on: {{ formatDate(request.requestDate) }}</div>
          </div>
          <div [class]="getStatusBadgeClass(request.status)">
            {{ request.status }}
          </div>
        </div>

        <div class="request-details">
          <div class="detail-row">
            <span class="label">Customer ID:</span>
            <span class="value">{{ request.user.id }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Customer Name:</span>
            <span class="value">{{ request.user.name }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Email:</span>
            <span class="value">{{ request.user.email }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Date of Birth:</span>
            <span class="value">{{ request.user.dateOfBirth }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Age:</span>
            <span class="value">{{ request.user.age }} years</span>
          </div>
          <div class="detail-row">
            <span class="label">Aadhar Number:</span>
            <span class="value">{{ request.user.aadharNumber }}</span>
          </div>
          <div class="detail-row">
            <span class="label">PAN Number:</span>
            <span class="value">{{ request.user.panNumber }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Address:</span>
            <span class="value">{{ request.user.address }}</span>
          </div>
          <div class="detail-row">
            <span class="label">Branch Name:</span>
            <span class="value">{{ request.branchName }}</span>
          </div>
          <div class="detail-row">
            <span class="label">IFSC Code:</span>
            <span class="value">{{ request.ifscCode }}</span>
          </div>
          <div class="detail-row" *ngIf="request.employeeComments">
            <span class="label">Comments:</span>
            <span class="value">{{ request.employeeComments }}</span>
          </div>
        </div>

        <div class="request-actions" *ngIf="request.status === 'PENDING'">
          <button 
            class="approve-btn" 
            (click)="approveRequest(request)"
            [disabled]="isProcessingRequest">
            <i class="fas fa-check"></i>
            Approve
          </button>
          <button 
            class="reject-btn" 
            (click)="rejectRequest(request)"
            [disabled]="isProcessingRequest">
            <i class="fas fa-times"></i>
            Reject
          </button>
        </div>
      </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="!isLoading && pendingAccountRequests.length === 0" class="empty-state">
      <div class="empty-icon">📋</div>
      <h3>No Pending Requests</h3>
      <p>There are no account opening requests waiting for approval.</p>
    </div>
  </div>

  <!-- Create Account Directly Tab -->
  <div *ngIf="activeTab === 'create-account'" class="tab-content">
    <div class="form-container">
      <h2>Create Account Directly</h2>
      <p>Create a new customer account without going through the request process</p>

      <form [formGroup]="createAccountForm" (ngSubmit)="createAccountDirectly()">
        <div class="form-grid">
          <!-- Customer Information -->
          <div class="form-section">
            <h3>Customer Information</h3>
            
            <div class="form-group">
              <label for="userId">Customer ID *</label>
              <input 
                type="number" 
                id="userId" 
                class="form-input" 
                formControlName="userId"
                placeholder="Enter customer ID">
              <small class="helper-text">Enter the existing customer's user ID</small>
            </div>

            <div class="form-group">
              <label for="accountType">Account Type *</label>
              <select id="accountType" class="form-input" formControlName="accountType">
                <option value="SAVINGS">Savings Account</option>
                <option value="CURRENT">Current Account</option>
                <option value="SALARY">Salary Account</option>
                <option value="FIXED_DEPOSIT">Fixed Deposit</option>
              </select>
            </div>

            <div class="form-group">
              <label for="initialDeposit">Initial Deposit *</label>
              <input 
                type="number" 
                id="initialDeposit" 
                class="form-input" 
                formControlName="initialDeposit"
                placeholder="Minimum 500"
                min="500">
              <small class="helper-text">Minimum initial deposit: ₹500</small>
            </div>
          </div>

          <!-- Branch Information -->
          <div class="form-section">
            <h3>Branch Information</h3>
            
            <div class="form-group">
              <label for="bankSelect">Bank *</label>
              <select id="bankSelect" class="form-input" (change)="onBankChange($event)">
                <option value="">Select Bank</option>
                <option *ngFor="let bank of banks" [value]="bank.id">
                  {{ bank.name }}
                </option>
              </select>
            </div>

            <div class="form-group">
              <label for="branchSelect">Branch *</label>
              <select 
                id="branchSelect" 
                class="form-input" 
                (change)="onBranchChange($event)"
                [disabled]="branches.length === 0">
                <option value="">Select Branch</option>
                <option *ngFor="let branch of branches" [value]="branch.id">
                  {{ branch.name }} - {{ branch.address }}
                </option>
              </select>
            </div>

            <div class="form-group">
              <label for="branchName">Branch Name *</label>
              <input 
                type="text" 
                id="branchName" 
                class="form-input" 
                formControlName="branchName"
                readonly>
            </div>

            <div class="form-group">
              <label for="branchAddress">Branch Address *</label>
              <input 
                type="text" 
                id="branchAddress" 
                class="form-input" 
                formControlName="branchAddress"
                readonly>
            </div>

            <div class="form-group">
              <label for="ifscCode">IFSC Code *</label>
              <input 
                type="text" 
                id="ifscCode" 
                class="form-input" 
                formControlName="ifscCode"
                readonly>
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button 
            type="button" 
            class="btn btn-secondary"
            (click)="createAccountForm.reset(); createAccountForm.patchValue({ accountType: 'SAVINGS', initialDeposit: 0 })">
            Reset Form
          </button>
          <button 
            type="submit" 
            class="btn btn-primary"
            [disabled]="!createAccountForm.valid || isLoading">
            <span *ngIf="isLoading">Creating Account...</span>
            <span *ngIf="!isLoading">Create Account</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
