<div class="reports-page">
  <div class="customer-reports-container">
    <!-- Debug Info Panel -->
    <div class="debug-panel" *ngIf="debugInfo.lastError || debugInfo.apiCalls.length > 0">
      <h4>🔧 Debug Information</h4>
      <div *ngIf="debugInfo.userId">
        <strong>User ID:</strong> {{debugInfo.userId}}
      </div>
      <div *ngIf="debugInfo.dataLoaded">
        <strong>Data Status:</strong> ✅ Loaded
      </div>
      <div *ngIf="debugInfo.lastError" class="error-msg">
        <strong>Error:</strong> {{debugInfo.lastError}}
      </div>
      <div *ngIf="debugInfo.apiCalls.length > 0">
        <strong>API Calls:</strong> {{debugInfo.apiCalls.length}}
        <ul>
          <li *ngFor="let call of debugInfo.apiCalls">{{call}}</li>
        </ul>
      </div>
    </div>

    <!-- Page Header -->
    <div class="reports-header">
      <h2>📊 Customer Reports & Statements</h2>
      <p>Access your account statements and transaction history</p>
    </div>

    <!-- Report Options -->
    <div class="report-options">
      <!-- Account Statement Card -->
      <div class="report-card">
        <div class="report-card-header">
          <div class="report-icon">📋</div>
          <div class="report-info">
            <h3>Account Statement</h3>
            <p>Download your account statement for a specific period with transaction details and balance information.</p>
          </div>
        </div>
        
        <div class="report-controls">
          <div class="form-group">
            <label for="statementPeriod">Statement Period</label>
            <select 
              id="statementPeriod" 
              class="form-select" 
              [(ngModel)]="selectedStatementPeriod"
              (change)="onStatementPeriodChange()">
              <option value="">Select period...</option>
              <option value="current">Current Month</option>
              <option value="last">Last Month</option>
              <option value="last3">Last 3 Months</option>
              <option value="last6">Last 6 Months</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
          
          <div class="action-buttons">
            <button 
              class="btn btn-primary"
              (click)="generateStatement()"
              [disabled]="isLoading || !selectedStatementPeriod">
              <span class="btn-icon">📄</span>
              Generate Statement
            </button>
            
            <button 
              class="btn btn-secondary"
              (click)="downloadStatement()"
              [disabled]="isLoading || !currentStatement">
              <span class="btn-icon">💾</span>
              Download PDF
            </button>
          </div>
        </div>
      </div>

      <!-- Transaction History Card -->
      <div class="report-card">
        <div class="report-card-header">
          <div class="report-icon">📈</div>
          <div class="report-info">
            <h3>Transaction History</h3>
            <p>View detailed transaction history with filtering options and export capabilities.</p>
          </div>
        </div>
        
        <div class="report-controls">
          <div class="form-group">
            <label for="historyPeriod">History Period</label>
            <select 
              id="historyPeriod" 
              class="form-select" 
              [(ngModel)]="selectedHistoryPeriod"
              (change)="onHistoryPeriodChange()">
              <option value="">Select period...</option>
              <option value="week">Last Week</option>
              <option value="month">Last Month</option>
              <option value="quarter">Last Quarter</option>
              <option value="year">Last Year</option>
              <option value="all">All Transactions</option>
            </select>
          </div>
          
          <div class="action-buttons">
            <button 
              class="btn btn-primary"
              (click)="loadTransactionHistory()"
              [disabled]="isLoading || !selectedHistoryPeriod">
              <span class="btn-icon">🔄</span>
              Load History
            </button>
            
            <button 
              class="btn btn-secondary"
              (click)="exportTransactions()"
              [disabled]="isLoading || !transactionHistory.length">
              <span class="btn-icon">📤</span>
              Export CSV
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div class="loading-state" *ngIf="isLoading">
      <div class="loading-spinner"></div>
      <p>{{loadingMessage}}</p>
    </div>

    <!-- Statement Display -->
    <div class="statement-display" *ngIf="currentStatement && !isLoading">
      <div class="statement-header">
        <h3>Account Statement</h3>
        <div class="statement-meta">
          <span><strong>Account:</strong> {{currentStatement.accountNumber}}</span>
          <span><strong>Period:</strong> {{currentStatement.period}}</span>
          <span><strong>Generated:</strong> {{currentStatement.generatedDate | date:'medium'}}</span>
        </div>
      </div>
      
      <div class="statement-summary">
        <div class="summary-item">
          <span class="label">Opening Balance:</span>
          <span class="value">₹{{currentStatement.openingBalance | number:'1.2-2'}}</span>
        </div>
        <div class="summary-item">
          <span class="label">Closing Balance:</span>
          <span class="value balance">₹{{currentStatement.closingBalance | number:'1.2-2'}}</span>
        </div>
        <div class="summary-item">
          <span class="label">Total Credits:</span>
          <span class="value">₹{{currentStatement.totalCredits | number:'1.2-2'}}</span>
        </div>
        <div class="summary-item">
          <span class="label">Total Debits:</span>
          <span class="value">₹{{currentStatement.totalDebits | number:'1.2-2'}}</span>
        </div>
      </div>
      
      <div class="transactions-table">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let transaction of currentStatement.transactions" 
                [class]="transaction.type.toLowerCase()">
              <td>{{transaction.date | date:'dd/MM/yyyy'}}</td>
              <td>{{transaction.description}}</td>
              <td>
                <span class="transaction-type" [class]="transaction.type.toLowerCase()">
                  {{transaction.type}}
                </span>
              </td>
              <td class="amount" [class]="transaction.type.toLowerCase()">
                {{transaction.type === 'CREDIT' ? '+' : '-'}}₹{{transaction.amount | number:'1.2-2'}}
              </td>
              <td>₹{{transaction.balance | number:'1.2-2'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Transaction History Display -->
    <div class="transaction-history-display" *ngIf="transactionHistory.length > 0 && !isLoading && !currentStatement">
      <div class="history-header">
        <h3>Transaction History</h3>
        <div class="transaction-count">{{transactionHistory.length}} transactions</div>
      </div>
      
      <div class="transactions-grid">
        <div class="transaction-card" 
             *ngFor="let transaction of transactionHistory" 
             [class]="transaction.type.toLowerCase()">
          <div class="transaction-date">{{transaction.date | date:'dd MMM'}}</div>
          <div class="transaction-details">
            <h4>{{transaction.description}}</h4>
            <span class="transaction-type" [class]="transaction.type.toLowerCase()">
              {{transaction.type}}
            </span>
          </div>
          <div class="transaction-amount" [class]="transaction.type.toLowerCase()">
            {{transaction.type === 'CREDIT' ? '+' : '-'}}₹{{transaction.amount | number:'1.2-2'}}
          </div>
        </div>
      </div>
    </div>

    <!-- No Data State -->
    <div class="no-data-state" *ngIf="!isLoading && !currentStatement && transactionHistory.length === 0 && (selectedStatementPeriod || selectedHistoryPeriod)">
      <div class="no-data-icon">📭</div>
      <h3>No Data Available</h3>
      <p>No transactions found for the selected period. Try selecting a different time range.</p>
    </div>
  </div>
</div>
