/* Employee Reports Container */
.employee-reports-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.reports-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.reports-header h2 {
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 700;
}

.reports-header p {
  margin: 0;
  font-size: 1.125rem;
  opacity: 0.9;
}

/* Report Options */
.report-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.report-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.report-card-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.report-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 60px;
}

.report-info h3 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
}

.report-info p {
  margin: 0;
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Report Controls */
.report-controls {
  border-top: 1px solid #e2e8f0;
  padding-top: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.875rem;
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  font-size: 0.875rem;
  color: #2d3748;
  transition: border-color 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  min-height: 40px;
  flex: 1;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(79, 172, 254, 0.3);
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(79, 172, 254, 0.4);
}

/* Performance Display */
.performance-display {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.performance-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.performance-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 700;
}

.report-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
}

.report-meta span {
  font-size: 0.875rem;
  color: #718096;
}

/* Performance Metrics */
.performance-metrics {
  display: grid;
  gap: 24px;
}

.metric-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.metric-card {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 4px;
}

.metric-label {
  font-size: 0.875rem;
  color: #718096;
  font-weight: 500;
}

/* Performance Details */
.performance-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  border-radius: 12px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.detail-label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.875rem;
}

.detail-value {
  font-weight: 700;
  color: #2d3748;
  font-size: 0.875rem;
}

.detail-value.growth {
  font-size: 1rem;
}

.detail-value.growth.positive {
  color: #22543d;
}

.detail-value.growth.negative {
  color: #742a2a;
}

/* Regulatory Display */
.regulatory-display {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.regulatory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.regulatory-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Compliance Status */
.compliance-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.compliance-status.excellent {
  background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
  color: #22543d;
}

.compliance-status.excellent .status-indicator {
  background: #22543d;
}

.compliance-status.good {
  background: linear-gradient(135deg, #bee3f8 0%, #90cdf4 100%);
  color: #2a4365;
}

.compliance-status.good .status-indicator {
  background: #2a4365;
}

.compliance-status.acceptable {
  background: linear-gradient(135deg, #fefcbf 0%, #faf089 100%);
  color: #744210;
}

.compliance-status.acceptable .status-indicator {
  background: #744210;
}

.compliance-status.poor {
  background: linear-gradient(135deg, #fed7d7 0%, #fbb6ce 100%);
  color: #742a2a;
}

.compliance-status.poor .status-indicator {
  background: #742a2a;
}

/* Regulatory Content */
.regulatory-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
  align-items: start;
}

.compliance-score {
  display: flex;
  justify-content: center;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.score-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.score-label {
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0.9;
}

.regulatory-metrics {
  display: grid;
  gap: 12px;
}

.regulatory-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.reg-label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.875rem;
}

.reg-value {
  font-weight: 700;
  color: #2d3748;
  font-size: 0.875rem;
}

.reg-value.alert {
  color: #742a2a;
  background: linear-gradient(135deg, #fed7d7 0%, #fbb6ce 100%);
  padding: 2px 8px;
  border-radius: 12px;
}

.reg-value.safe {
  color: #22543d;
}

.reg-value.high-risk {
  color: #742a2a;
}

.reg-value.medium-risk {
  color: #744210;
}

.reg-value.low-risk {
  color: #22543d;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 48px 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: #4a5568;
  font-size: 1rem;
  margin: 0;
}

/* No Data State */
.no-data-state {
  text-align: center;
  padding: 48px 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.no-data-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.6;
}

.no-data-state h3 {
  color: #2d3748;
  margin: 0 0 8px 0;
  font-size: 1.25rem;
}

.no-data-state p {
  color: #718096;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .employee-reports-container {
    padding: 16px;
  }
  
  .report-options {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    flex: none;
  }
  
  .performance-header,
  .regulatory-header {
    flex-direction: column;
    text-align: center;
  }
  
  .report-meta {
    text-align: center;
  }
  
  .metric-grid {
    grid-template-columns: 1fr;
  }
  
  .performance-details {
    grid-template-columns: 1fr;
  }
  
  .regulatory-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .regulatory-item {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}
