/* Navigation Header */
.navigation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 12px;
  border: 1px solid #dee2e6;
}

.back-btn {
  padding: 10px 20px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #5a6268;
  transform: translateX(-2px);
}

.page-title {
  color: #2c3e50;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.loan-management-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.subtitle {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.actions-header {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.btn-primary, .btn-secondary, .btn-success, .btn-danger, .btn-info {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2980b9, #1f639a);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-info {
  background: #f39c12;
  color: white;
}

.btn-info:hover {
  background: #d35400;
}

.btn-primary:disabled, .btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-container, .calculator-container {
  margin-bottom: 30px;
}

.form-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border: 1px solid #e9ecef;
}

.form-card h3 {
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.form-input, .form-select {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: #3498db;
}

.form-textarea {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

.help-text {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-top: 5px;
}

.eligibility-section {
  margin: 25px 0;
  text-align: center;
}

.eligibility-result {
  margin-top: 20px;
}

.result-card {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.result-card.eligible {
  background: #d5f4e6;
  border: 2px solid #27ae60;
  color: #27ae60;
}

.result-card.not-eligible {
  background: #fadbd8;
  border: 2px solid #e74c3c;
  color: #e74c3c;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.emi-result {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.emi-result h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  text-align: center;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.result-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.result-item .label {
  font-weight: 600;
  color: #2c3e50;
}

.result-item .value {
  color: #27ae60;
  font-weight: 600;
}

.result-item .value.highlight {
  color: #e74c3c;
  font-size: 1.1rem;
}

.loans-section, .pending-loans-section {
  margin-top: 40px;
}

.loans-section h3, .pending-loans-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.loading-state, .empty-state {
  text-align: center;
  padding: 40px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.loans-grid, .pending-loans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.loan-card, .pending-loan-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #e9ecef;
  transition: transform 0.3s ease;
}

.loan-card:hover, .pending-loan-card:hover {
  transform: translateY(-2px);
}

.loan-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.loan-type h4 {
  color: #2c3e50;
  margin: 0 0 5px 0;
}

.loan-amount {
  font-size: 1.2rem;
  font-weight: 600;
  color: #27ae60;
}

.loan-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-approved {
  background: #d5f4e6;
  color: #155724;
}

.status-rejected {
  background: #fadbd8;
  color: #721c24;
}

.status-disbursed {
  background: #d1ecf1;
  color: #0c5460;
}

.status-closed {
  background: #f8f9fa;
  color: #6c757d;
}

.loan-details {
  margin-bottom: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 5px 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-row .label {
  color: #7f8c8d;
  font-weight: 500;
}

.detail-row .value {
  color: #2c3e50;
  font-weight: 600;
}

.loan-remarks {
  margin-top: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #495057;
}

.loan-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.review-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.review-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
  color: #2c3e50;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #2c3e50;
}

.modal-content {
  padding: 30px;
}

.loan-details-review h4 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 25px;
}

.details-grid .detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.details-grid .detail label {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.details-grid .detail span {
  color: #2c3e50;
  font-weight: 600;
}

.comments-section {
  margin-bottom: 25px;
}

.comments-section label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .loan-management-container {
    padding: 15px;
  }
  
  .actions-header {
    flex-direction: column;
    align-items: center;
  }
  
  .form-card {
    padding: 20px;
  }
  
  .loans-grid, .pending-loans-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
}
