<div class="loan-management-container">
  <!-- Navigation Header -->
  <div class="navigation-header">
    <button class="back-btn" (click)="navigateToDashboard()">
      ← Back to Dashboard
    </button>
    <h1 class="page-title">Loan Management</h1>
  </div>

  <!-- Customer View -->
  <div *ngIf="userRole === 'CUSTOMER'" class="customer-loan-section">
    <!-- Quick Actions -->
    <div class="actions-header">
      <button 
        class="btn-primary"
        (click)="toggleLoanApplication()"
        [disabled]="isSubmittingApplication">
        <span class="icon">📝</span>
        {{showLoanApplication ? 'Cancel Application' : 'Apply for Loan'}}
      </button>
      
      <button 
        class="btn-secondary"
        (click)="toggleEMICalculator()">
        <span class="icon">🧮</span>
        {{showEMICalculator ? 'Close Calculator' : 'EMI Calculator'}}
      </button>
    </div>

    <!-- Loan Application Form -->
    <div *ngIf="showLoanApplication" class="form-container">
      <div class="form-card">
        <h3>Apply for Loan</h3>
        <form [formGroup]="loanApplicationForm" (ngSubmit)="submitLoanApplication()">
          
          <!-- Loan Type Selection -->
          <div class="form-row">
            <div class="form-group">
              <label for="loanType">Loan Type *</label>
              <select 
                id="loanType"
                formControlName="loanTypeId"
                (change)="onLoanTypeChange()"
                class="form-select">
                <option value="">Select Loan Type</option>
                <option *ngFor="let type of loanTypes" [value]="type.id">
                  {{type.name}} - {{type.interestRate}}% p.a.
                </option>
              </select>
            </div>

            <div class="form-group">
              <label for="account">Account *</label>
              <select 
                id="account"
                formControlName="accountId"
                class="form-select">
                <option value="">Select Account</option>
                <option *ngFor="let account of userAccounts" [value]="account.id">
                  {{account.accountName}} - {{account.accountNumber}}
                </option>
              </select>
            </div>
          </div>

          <!-- Loan Details -->
          <div class="form-row">
            <div class="form-group">
              <label for="amount">Loan Amount *</label>
              <input 
                id="amount"
                type="number"
                formControlName="amount"
                placeholder="Enter loan amount"
                class="form-input">
              <div *ngIf="getSelectedLoanType()" class="help-text">
                Min: {{formatCurrency(getSelectedLoanType()!.minAmount)}} - 
                Max: {{formatCurrency(getSelectedLoanType()!.maxAmount)}}
              </div>
            </div>

            <div class="form-group">
              <label for="tenure">Tenure (Years) *</label>
              <input 
                id="tenure"
                type="number"
                formControlName="tenure"
                placeholder="Enter tenure in years"
                class="form-input">
              <div *ngIf="getSelectedLoanType()" class="help-text">
                Min: {{getSelectedLoanType()!.minTenure}} - 
                Max: {{getSelectedLoanType()!.maxTenure}} years
              </div>
            </div>
          </div>

          <!-- Personal Details -->
          <div class="form-row">
            <div class="form-group">
              <label for="purpose">Purpose *</label>
              <input 
                id="purpose"
                type="text"
                formControlName="purpose"
                placeholder="Purpose of loan"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="monthlyIncome">Monthly Income *</label>
              <input 
                id="monthlyIncome"
                type="number"
                formControlName="monthlyIncome"
                placeholder="Enter monthly income"
                class="form-input">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="employmentType">Employment Type *</label>
              <select 
                id="employmentType"
                formControlName="employmentType"
                class="form-select">
                <option value="">Select Employment Type</option>
                <option value="SALARIED">Salaried</option>
                <option value="SELF_EMPLOYED">Self Employed</option>
                <option value="BUSINESS">Business</option>
                <option value="PROFESSIONAL">Professional</option>
              </select>
            </div>

            <div class="form-group">
              <label for="existingEmis">Existing EMIs (Monthly)</label>
              <input 
                id="existingEmis"
                type="number"
                formControlName="existingEmis"
                placeholder="Total existing EMIs"
                class="form-input">
            </div>
          </div>

          <!-- Eligibility Check -->
          <div class="eligibility-section">
            <button 
              type="button"
              class="btn-info"
              (click)="checkEligibility()"
              [disabled]="!loanApplicationForm.get('loanTypeId')?.value || !loanApplicationForm.get('amount')?.value">
              Check Eligibility
            </button>
            
            <div *ngIf="eligibilityResult" class="eligibility-result">
              <div class="result-card" [ngClass]="eligibilityResult.eligible ? 'eligible' : 'not-eligible'">
                <h4>{{eligibilityResult.eligible ? '✅ Eligible' : '❌ Not Eligible'}}</h4>
                <p>{{eligibilityResult.message}}</p>
                <div *ngIf="eligibilityResult.eligible && eligibilityResult.maxEligibleAmount">
                  <strong>Max Eligible Amount: {{formatCurrency(eligibilityResult.maxEligibleAmount)}}</strong>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <button 
              type="button"
              class="btn-secondary"
              (click)="toggleLoanApplication()">
              Cancel
            </button>
            <button 
              type="submit"
              class="btn-primary"
              [disabled]="loanApplicationForm.invalid || isSubmittingApplication">
              <span *ngIf="isSubmittingApplication" class="spinner-small"></span>
              {{isSubmittingApplication ? 'Submitting...' : 'Submit Application'}}
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- EMI Calculator -->
    <div *ngIf="showEMICalculator" class="calculator-container">
      <div class="form-card">
        <h3>EMI Calculator</h3>
        <form [formGroup]="emiCalculatorForm" (ngSubmit)="calculateEMI()">
          <div class="form-row">
            <div class="form-group">
              <label for="principal">Principal Amount</label>
              <input 
                id="principal"
                type="number"
                formControlName="principal"
                placeholder="Enter principal amount"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="interestRate">Interest Rate (%)</label>
              <input 
                id="interestRate"
                type="number"
                step="0.1"
                formControlName="interestRate"
                placeholder="Enter interest rate"
                class="form-input">
            </div>

            <div class="form-group">
              <label for="tenureCalc">Tenure (Years)</label>
              <input 
                id="tenureCalc"
                type="number"
                formControlName="tenure"
                placeholder="Enter tenure"
                class="form-input">
            </div>
          </div>

          <button 
            type="submit"
            class="btn-primary"
            [disabled]="emiCalculatorForm.invalid || isCalculatingEMI">
            <span *ngIf="isCalculatingEMI" class="spinner-small"></span>
            {{isCalculatingEMI ? 'Calculating...' : 'Calculate EMI'}}
          </button>
        </form>

        <div *ngIf="calculatedEMI" class="emi-result">
          <h4>EMI Calculation Result</h4>
          <div class="result-grid">
            <div class="result-item">
              <span class="label">Monthly EMI:</span>
              <span class="value highlight">{{formatCurrency(calculatedEMI.emi)}}</span>
            </div>
            <div class="result-item">
              <span class="label">Total Amount:</span>
              <span class="value">{{formatCurrency(calculatedEMI.totalAmount)}}</span>
            </div>
            <div class="result-item">
              <span class="label">Total Interest:</span>
              <span class="value">{{formatCurrency(calculatedEMI.totalInterest)}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- User Loans List -->
    <div class="loans-section">
      <h3>Your Loans ({{loans.length}})</h3>
      
      <div *ngIf="isLoading" class="loading-state">
        <div class="spinner"></div>
        <p>Loading your loans...</p>
      </div>

      <div *ngIf="!isLoading && loans.length === 0" class="empty-state">
        <div class="empty-icon">🏠</div>
        <h4>No Loans Yet</h4>
        <p>Apply for your first loan to get started with our competitive interest rates.</p>
        <button class="btn-primary" (click)="toggleLoanApplication()">
          Apply for Loan
        </button>
      </div>

      <div *ngIf="!isLoading && loans.length > 0" class="loans-grid">
        <div *ngFor="let loan of loans" class="loan-card">
          <div class="loan-header">
            <div class="loan-type">
              <h4>{{loan.loanType.name}}</h4>
              <span class="loan-amount">{{formatCurrency(loan.amount)}}</span>
            </div>
            <span class="loan-status" [ngClass]="getStatusClass(loan.status)">
              {{loan.status}}
            </span>
          </div>

          <div class="loan-details">
            <div class="detail-row">
              <span class="label">EMI Amount:</span>
              <span class="value">{{formatCurrency(loan.emiAmount)}}</span>
            </div>
            <div class="detail-row">
              <span class="label">Interest Rate:</span>
              <span class="value">{{loan.interestRate}}% p.a.</span>
            </div>
            <div class="detail-row">
              <span class="label">Tenure:</span>
              <span class="value">{{loan.tenure}} years</span>
            </div>
            <div class="detail-row">
              <span class="label">Application Date:</span>
              <span class="value">{{formatDate(loan.applicationDate)}}</span>
            </div>
            <div *ngIf="loan.approvalDate" class="detail-row">
              <span class="label">Approval Date:</span>
              <span class="value">{{formatDate(loan.approvalDate)}}</span>
            </div>
          </div>

          <div *ngIf="loan.remarks" class="loan-remarks">
            <strong>Remarks:</strong> {{loan.remarks}}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Employee View -->
  <div *ngIf="userRole === 'EMPLOYEE'" class="employee-loan-section">
    <!-- Pending Loans -->
    <div class="pending-loans-section">
      <h3>Pending Loan Applications ({{pendingLoans.length}})</h3>
      
      <div *ngIf="isLoading" class="loading-state">
        <div class="spinner"></div>
        <p>Loading pending loans...</p>
      </div>

      <div *ngIf="!isLoading && pendingLoans.length === 0" class="empty-state">
        <div class="empty-icon">📋</div>
        <h4>No Pending Applications</h4>
        <p>All loan applications have been processed.</p>
      </div>

      <div *ngIf="!isLoading && pendingLoans.length > 0" class="pending-loans-grid">
        <div *ngFor="let loan of pendingLoans" class="pending-loan-card">
          <div class="loan-info">
            <h4>{{loan.loanType.name}}</h4>
            <div class="loan-amount">{{formatCurrency(loan.amount)}}</div>
            <div class="applicant-info">
              <p><strong>Applicant ID:</strong> {{loan.userId}}</p>
              <p><strong>Tenure:</strong> {{loan.tenure}} years</p>
              <p><strong>Interest Rate:</strong> {{loan.interestRate}}% p.a.</p>
              <p><strong>Applied:</strong> {{formatDate(loan.applicationDate)}}</p>
            </div>
          </div>

          <div class="loan-actions">
            <button 
              class="btn-success"
              (click)="selectLoanForReview(loan)">
              📋 Review
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Loan Review Modal -->
    <div *ngIf="selectedLoan" class="review-modal-overlay" (click)="selectedLoan = null">
      <div class="review-modal" (click)="$event.stopPropagation()">
        <div class="modal-header">
          <h3>Review Loan Application</h3>
          <button class="close-btn" (click)="selectedLoan = null">×</button>
        </div>

        <div class="modal-content">
          <div class="loan-details-review">
            <h4>{{selectedLoan.loanType.name}}</h4>
            <div class="details-grid">
              <div class="detail">
                <label>Amount:</label>
                <span>{{formatCurrency(selectedLoan.amount)}}</span>
              </div>
              <div class="detail">
                <label>Tenure:</label>
                <span>{{selectedLoan.tenure}} years</span>
              </div>
              <div class="detail">
                <label>Interest Rate:</label>
                <span>{{selectedLoan.interestRate}}% p.a.</span>
              </div>
              <div class="detail">
                <label>EMI Amount:</label>
                <span>{{formatCurrency(selectedLoan.emiAmount)}}</span>
              </div>
              <div class="detail">
                <label>Application Date:</label>
                <span>{{formatDate(selectedLoan.applicationDate)}}</span>
              </div>
            </div>
          </div>

          <div class="comments-section">
            <label for="comments">Employee Comments:</label>
            <textarea 
              id="comments"
              [(ngModel)]="employeeComments"
              placeholder="Add your comments..."
              rows="3"
              class="form-textarea">
            </textarea>
          </div>

          <div class="modal-actions">
            <button 
              class="btn-success"
              (click)="approveLoan(selectedLoan)">
              ✅ Approve
            </button>
            <button 
              class="btn-danger"
              (click)="rejectLoan(selectedLoan)">
              ❌ Reject
            </button>
            <button 
              class="btn-info"
              (click)="disburseLoan(selectedLoan)"
              *ngIf="selectedLoan.status === 'APPROVED'">
              💰 Disburse
            </button>
            <button 
              class="btn-secondary"
              (click)="selectedLoan = null">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
