<div class="admin-dashboard">
  
  <!-- User Management Interface -->
  <div *ngIf="showUserManagement" class="user-management-section">
    <div class="back-navigation">
      <button class="back-btn" (click)="backToDashboard()">
        ← Back to Dashboard
      </button>
    </div>
    <app-user-management></app-user-management>
  </div>

  <!-- Loan Type Management Interface -->
  <div *ngIf="showLoanTypeManagement" class="loan-type-management-section">
    <div class="back-navigation">
      <button class="back-btn" (click)="backToDashboard()">
        ← Back to Dashboard
      </button>
    </div>
    <app-loan-type-management></app-loan-type-management>
  </div>

  <!-- Main Admin Dashboard -->
  <div *ngIf="!showUserManagement && !showLoanTypeManagement">
    <!-- Header -->
    <div class="dashboard-header">
      <h2>Admin Dashboard</h2>
      <div class="user-info" *ngIf="user">
        <span>Welcome, {{ user.name }} ({{ user.roles[0]?.name }})</span>
      </div>
    </div>

    <!-- Admin Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card balance">
        <div class="stat-icon">👥</div>
        <div class="stat-info">
          <h3>Total Users</h3>
          <p class="stat-value">{{ totalUsers | number }}</p>
          <span class="stat-change positive">+5% this month</span>
        </div>
      </div>
      
      <div class="stat-card transactions">
        <div class="stat-icon">💳</div>
        <div class="stat-info">
          <h3>Total Accounts</h3>
          <p class="stat-value">{{ totalAccounts | number }}</p>
          <span class="stat-change positive">+12 today</span>
        </div>
      </div>
      
      <div class="stat-card savings">
        <div class="stat-icon">💰</div>
        <div class="stat-info">
          <h3>Total Deposits</h3>
          <p class="stat-value">₹{{ totalDeposits }}Cr</p>
          <span class="stat-change positive">+8% growth</span>
        </div>
      </div>
      
      <div class="stat-card loans">
        <div class="stat-icon">🏛️</div>
        <div class="stat-info">
          <h3>Active Loans</h3>
          <p class="stat-value">{{ activeLoans | number }}</p>
          <span class="stat-change neutral">₹1.2Cr disbursed</span>
        </div>
      </div>
    </div>

    <!-- Admin Quick Actions -->
    <div class="quick-actions">
      <h3>Admin Controls</h3>
      <div class="actions-grid">
        <button class="action-btn" (click)="onManageUsers()">
          <div class="action-icon">👥</div>
          <span>Manage Users</span>
        </button>
        
        <button class="action-btn" (click)="onManageLoanTypes()">
          <div class="action-icon">🏦</div>
          <span>Loan Type Management</span>
        </button>
        
        <button class="action-btn" (click)="onSystemReports()">
          <div class="action-icon">📊</div>
          <span>System Reports</span>
        </button>
        
        <button class="action-btn" (click)="onBankSettings()">
          <div class="action-icon">⚙️</div>
          <span>Bank Settings</span>
        </button>
        
        <!-- <button class="action-btn" (click)="onAuditLogs()">
          <div class="action-icon">📝</div>
          <span>Audit Logs</span>
        </button> -->
        
        <!-- <button class="action-btn" (click)="onBackupSystem()">
          <div class="action-icon">💾</div>
          <span>System Backup</span>
        </button> -->
      </div>
    </div>

    <!-- Admin System Overview -->
    <div class="recent-transactions">
      <div class="section-header">
        <h3>System Overview</h3>
        <button class="view-all-btn">View Details</button>
      </div>
      
      <div class="transactions-list">
        <div class="transaction-item">
          <div class="transaction-icon credit">✅</div>
          <div class="transaction-details">
            <div class="transaction-description">System Status: All Services Running</div>
            <div class="transaction-date">Last checked: 5 minutes ago</div>
          </div>
          <div class="transaction-amount credit">HEALTHY</div>
        </div>
        
        <div class="transaction-item">
          <div class="transaction-icon neutral">📊</div>
          <div class="transaction-details">
            <div class="transaction-description">Database Performance: Optimal</div>
            <div class="transaction-date">Response time: 45ms</div>
          </div>
          <div class="transaction-amount neutral">OPTIMAL</div>
        </div>
        
        <div class="transaction-item">
          <div class="transaction-icon warning">⚠️</div>
          <div class="transaction-details">
            <div class="transaction-description">Backup Schedule: Next backup in 2 hours</div>
            <div class="transaction-date">Last backup: Yesterday 11:30 PM</div>
          </div>
          <div class="transaction-amount warning">SCHEDULED</div>
        </div>
        
        <div class="transaction-item">
          <div class="transaction-icon credit">🔐</div>
          <div class="transaction-details">
            <div class="transaction-description">Security: No threats detected</div>
            <div class="transaction-date">Last scan: 1 hour ago</div>
          </div>
          <div class="transaction-amount credit">SECURE</div>
        </div>
      </div>
    </div>
  </div>
</div>
