.admin-dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.user-management-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
}

.back-navigation {
  margin-bottom: 20px;
}

.back-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.back-btn:hover {
  background: #0056b3;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
  border-radius: 12px;
  color: white;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.user-info {
  font-size: 16px;
  opacity: 0.9;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.stat-card.balance {
  border-left: 4px solid #dc3545;
}

.stat-card.transactions {
  border-left: 4px solid #6f42c1;
}

.stat-card.savings {
  border-left: 4px solid #fd7e14;
}

.stat-card.loans {
  border-left: 4px solid #20c997;
}

.stat-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.stat-info h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #6c757d;
  font-weight: 500;
}

.stat-value {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 700;
  color: #343a40;
}

.stat-change {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.stat-change.positive {
  background-color: #d4edda;
  color: #155724;
}

.stat-change.neutral {
  background-color: #fff3cd;
  color: #856404;
}

.quick-actions {
  margin-bottom: 30px;
}

.quick-actions h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #343a40;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-btn {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.action-btn:hover {
  background-color: #f8f9fa;
  border-color: #dc3545;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220,53,69,0.15);
}

.action-icon {
  font-size: 24px;
}

.action-btn span {
  font-weight: 500;
  color: #343a40;
  font-size: 14px;
}

.recent-transactions {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  margin: 0;
  font-size: 20px;
  color: #343a40;
  font-weight: 600;
}

.view-all-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.view-all-btn:hover {
  background-color: #f8f9fa;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.transaction-item:hover {
  background-color: #f8f9fa;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-size: 16px;
}

.transaction-icon.credit {
  background-color: #d4edda;
  color: #155724;
}

.transaction-icon.neutral {
  background-color: #e2e3e5;
  color: #495057;
}

.transaction-icon.warning {
  background-color: #fff3cd;
  color: #856404;
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  font-weight: 500;
  color: #343a40;
  margin-bottom: 4px;
}

.transaction-date {
  font-size: 14px;
  color: #6c757d;
}

.transaction-amount {
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
}

.transaction-amount.credit {
  background-color: #d4edda;
  color: #155724;
}

.transaction-amount.neutral {
  background-color: #e2e3e5;
  color: #495057;
}

.transaction-amount.warning {
  background-color: #fff3cd;
  color: #856404;
}

@media (max-width: 768px) {
  .admin-dashboard {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .transaction-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .transaction-icon {
    margin-right: 0;
  }
}
