.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.dashboard-header {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section h1 {
  color: #1E3A8A;
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.tagline {
  color: #6B7280;
  font-size: 0.85rem;
  font-style: italic;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: #1F2937;
}

.user-role {
  font-size: 0.8rem;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logout-btn {
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #DC2626, #B91C1C);
  transform: translateY(-1px);
}

.dashboard-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
}

.stat-card.balance .stat-icon {
  background: linear-gradient(135deg, #10B981, #059669);
}

.stat-card.transactions .stat-icon {
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
}

.stat-card.savings .stat-icon {
  background: linear-gradient(135deg, #F59E0B, #D97706);
}

.stat-card.loans .stat-icon {
  background: linear-gradient(135deg, #8B5CF6, #7C3AED);
}

.stat-info h3 {
  margin: 0 0 0.5rem 0;
  color: #374151;
  font-size: 0.9rem;
  font-weight: 500;
}

.stat-value {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1F2937;
}

.stat-change {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.stat-change.positive {
  color: #059669;
  background: #ECFDF5;
}

.stat-change.neutral {
  color: #3B82F6;
  background: #EFF6FF;
}

/* Quick Actions */
.quick-actions {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.quick-actions h3 {
  margin: 0 0 1.5rem 0;
  color: #1F2937;
  font-size: 1.25rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.action-btn {
  background: white;
  border: 2px solid #E5E7EB;
  padding: 1.5rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
}

.action-btn:hover {
  border-color: #3B82F6;
  background: #F8FAFC;
  transform: translateY(-2px);
}

.action-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
}

.action-btn span {
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

/* Recent Transactions */
.recent-transactions {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  margin: 0;
  color: #1F2937;
  font-size: 1.25rem;
}

.view-all-btn {
  background: none;
  border: 1px solid #3B82F6;
  color: #3B82F6;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background: #3B82F6;
  color: white;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background: #F9FAFB;
  transition: background 0.2s ease;
}

.transaction-item:hover {
  background: #F3F4F6;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.transaction-icon.credit {
  background: linear-gradient(135deg, #10B981, #059669);
}

.transaction-icon.debit {
  background: linear-gradient(135deg, #EF4444, #DC2626);
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  font-weight: 500;
  color: #1F2937;
  margin-bottom: 0.25rem;
}

.transaction-date {
  font-size: 0.8rem;
  color: #6B7280;
}

.transaction-amount {
  font-weight: bold;
  font-size: 1rem;
}

.transaction-amount.credit {
  color: #059669;
}

.transaction-amount.debit {
  color: #DC2626;
}

/* Welcome Card */
.welcome-card {
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(59, 130, 246, 0.2);
}

.welcome-content h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.welcome-content p {
  margin: 0 0 1.5rem 0;
  opacity: 0.9;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.info-item strong {
  display: block;
  margin-bottom: 0.25rem;
  opacity: 0.8;
  font-size: 0.9rem;
}

.status-active {
  color: #10B981;
  background: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .dashboard-main {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .user-info-grid {
    grid-template-columns: 1fr;
  }
}
