/* Modern Dashboard Layout */
.modern-dashboard {
  display: flex;
  min-height: 100vh;
  background: #f8fafc;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
  color: white;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-image {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 12px;
  padding: 8px;
  background: linear-gradient(135deg, #ffffff, #f1f5f9);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.logo-icon {
  font-size: 2rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.logo-text h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
}

.logo-text span {
  font-size: 0.75rem;
  color: #cbd5e1;
  display: block;
  margin-top: -2px;
}

.sidebar-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.hamburger-icon {
  font-size: 1.25rem;
  display: block;
}

/* Navigation Styles */
.sidebar-navigation {
  padding: 1rem 0;
}

.nav-section {
  margin-bottom: 2rem;
}

.nav-section-title {
  color: #94a3b8;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.75rem 1rem;
  padding: 0 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  margin: 0 0.5rem;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  position: relative;
  gap: 0.75rem;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(2px);
}

.nav-item.active {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: -0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: #60a5fa;
  border-radius: 2px;
}

.nav-icon {
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
  flex-shrink: 0;
}

.nav-label {
  font-weight: 500;
  white-space: nowrap;
}

/* Main Content Area */
.main-content {
  flex: 1;
  margin-left: 280px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: calc(100vw - 280px);
  overflow-x: hidden;
}

.sidebar.collapsed + .main-content {
  margin-left: 80px;
  max-width: calc(100vw - 80px);
}

/* Top Header */
.top-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 2rem;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-left .page-title h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.breadcrumb {
  color: #64748b;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Search Bar */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 300px;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.875rem;
  background: #f8fafc;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  color: #64748b;
  font-size: 1rem;
}

/* Header Icons */
.header-icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-icon-btn {
  position: relative;
  background: none;
  border: none;
  padding: 0.75rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.header-icon-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

.header-icon-btn .icon {
  font-size: 1.25rem;
}

.notification-badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* User Profile Dropdown */
.user-profile-dropdown {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-trigger:hover {
  background: #f1f5f9;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
}

.user-info {
  text-align: left;
}

.user-name {
  display: block;
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
}

.user-role {
  display: block;
  font-size: 0.75rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.dropdown-arrow {
  color: #64748b;
  font-size: 0.75rem;
  transition: transform 0.2s ease;
}

.user-profile-dropdown.open .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  z-index: 1000;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: #374151;
  text-decoration: none;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background: #f9fafb;
}

.dropdown-item.logout {
  color: #dc2626;
}

.dropdown-item.logout:hover {
  background: #fef2f2;
}

.dropdown-icon {
  font-size: 1rem;
  width: 16px;
  text-align: center;
}

.dropdown-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 0.5rem 0;
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: #1F2937;
}

.user-role {
  font-size: 0.8rem;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logout-btn {
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #DC2626, #B91C1C);
  transform: translateY(-1px);
}

.dashboard-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Dashboard Navigation */
.dashboard-navigation {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.nav-links {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  text-decoration: none;
  color: #6b7280;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
}

.nav-link:hover {
  color: #3b82f6;
  background: #f3f4f6;
}

.nav-link.active {
  color: #3b82f6;
  border-bottom: 2px solid #3b82f6;
}

/* Role-specific navigation styling */
.nav-link.role-specific {
  background: linear-gradient(45deg, #f8f9fa, #e9ecef);
  border-radius: 6px;
  margin: 0 4px;
  position: relative;
  overflow: hidden;
}

.nav-link.role-specific::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.nav-link.role-specific:hover::before {
  left: 100%;
}

.nav-link.role-specific:hover {
  background: linear-gradient(45deg, #e3f2fd, #bbdefb);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.nav-icon {
  font-size: 16px;
}

.logout-btn {
  margin-left: auto;
  color: #ef4444 !important;
}

.logout-btn:hover {
  background: #fef2f2 !important;
}

.dashboard-main {
  padding: 20px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
}

.stat-card.balance .stat-icon {
  background: linear-gradient(135deg, #10B981, #059669);
}

.stat-card.transactions .stat-icon {
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
}

.stat-card.savings .stat-icon {
  background: linear-gradient(135deg, #F59E0B, #D97706);
}

.stat-card.loans .stat-icon {
  background: linear-gradient(135deg, #8B5CF6, #7C3AED);
}

.stat-info h3 {
  margin: 0 0 0.5rem 0;
  color: #374151;
  font-size: 0.9rem;
  font-weight: 500;
}

.stat-value {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1F2937;
}

.stat-change {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.stat-change.positive {
  color: #059669;
  background: #ECFDF5;
}

.stat-change.neutral {
  color: #3B82F6;
  background: #EFF6FF;
}

/* Quick Actions */
.quick-actions {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.quick-actions h3 {
  margin: 0 0 1.5rem 0;
  color: #1F2937;
  font-size: 1.25rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.action-btn {
  background: white;
  border: 2px solid #E5E7EB;
  padding: 1.5rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
}

.action-btn:hover {
  border-color: #3B82F6;
  background: #F8FAFC;
  transform: translateY(-2px);
}

.action-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
}

.action-btn span {
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

/* Recent Transactions */
.recent-transactions {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  margin: 0;
  color: #1F2937;
  font-size: 1.25rem;
}

.view-all-btn {
  background: none;
  border: 1px solid #3B82F6;
  color: #3B82F6;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background: #3B82F6;
  color: white;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background: #F9FAFB;
  transition: background 0.2s ease;
}

.transaction-item:hover {
  background: #F3F4F6;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.transaction-icon.credit {
  background: linear-gradient(135deg, #10B981, #059669);
}

.transaction-icon.debit {
  background: linear-gradient(135deg, #EF4444, #DC2626);
}

.transaction-icon.neutral {
  background: linear-gradient(135deg, #6B7280, #4B5563);
}

.transaction-icon.savings {
  background: linear-gradient(135deg, #F59E0B, #D97706);
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  font-weight: 500;
  color: #1F2937;
  margin-bottom: 0.25rem;
}

.transaction-date {
  font-size: 0.8rem;
  color: #6B7280;
}

.transaction-amount {
  font-weight: bold;
  font-size: 1rem;
}

.transaction-amount.credit {
  color: #059669;
}

.transaction-amount.debit {
  color: #DC2626;
}

/* Welcome Card */
.welcome-card {
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(59, 130, 246, 0.2);
}

.welcome-content h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.welcome-content p {
  margin: 0 0 1.5rem 0;
  opacity: 0.9;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.info-item strong {
  display: block;
  margin-bottom: 0.25rem;
  opacity: 0.8;
  font-size: 0.9rem;
}

.status-active {
  color: #10B981;
  background: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Role Toggle Section for Testing */
.role-toggle-section {
  background: #FEF3C7;
  border: 2px solid #F59E0B;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 1200px;
  text-align: center;
}

.role-toggle-section h4 {
  margin: 0 0 1rem 0;
  color: #92400E;
  font-size: 1rem;
}

.role-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.role-btn {
  padding: 0.5rem 1rem;
  border: 2px solid #F59E0B;
  background: white;
  color: #92400E;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-btn:hover {
  background: #FEF3C7;
  transform: translateY(-1px);
}

.role-btn.active {
  background: #F59E0B;
  color: white;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

/* Dashboard Role Toggle Styles */
.dashboard-role-toggle-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.08),
    0 4px 16px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.dashboard-role-toggle-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 300% 100%;
  animation: gradient-shift 4s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.toggle-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.toggle-header h3 {
  color: #1e40af;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.toggle-header p {
  color: #64748b;
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.8;
}

.dashboard-role-toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(248, 250, 252, 0.8);
  border-radius: 16px;
  padding: 6px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.06);
  max-width: 400px;
  margin: 0 auto;
}

.toggle-track {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  pointer-events: none;
}

.toggle-slider {
  position: absolute;
  top: 0;
  width: calc(33.333% - 4px);
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 12px;
  box-shadow: 
    0 6px 20px rgba(102, 126, 234, 0.3),
    0 3px 10px rgba(102, 126, 234, 0.2);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.toggle-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.75rem;
  background: transparent;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  min-height: 80px;
}

.toggle-option:hover {
  background: rgba(255, 255, 255, 0.3);
}

.toggle-option.active .toggle-icon {
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.toggle-option.active .toggle-label {
  color: white;
  font-weight: 700;
}

.toggle-icon {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  transition: all 0.3s ease;
}

.toggle-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

/* Navbar Role Toggle Styles */
.navbar-role-toggle {
  margin-right: 1rem;
}

.role-toggle-compact {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(248, 250, 252, 0.95);
  border-radius: 12px;
  padding: 4px;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(229, 231, 235, 0.8);
}

.role-toggle-compact .toggle-track {
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  pointer-events: none;
}

.role-toggle-compact .toggle-slider {
  position: absolute;
  top: 0;
  width: calc(33.333% - 2px);
  height: 100%;
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
  border-radius: 8px;
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.3),
    0 1px 3px rgba(59, 130, 246, 0.2);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.role-toggle-compact .toggle-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  min-width: 70px;
}

.role-toggle-compact .toggle-option:hover {
  background: rgba(255, 255, 255, 0.4);
}

.role-toggle-compact .toggle-option.active .toggle-icon {
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.role-toggle-compact .toggle-option.active .toggle-label {
  color: white;
  font-weight: 600;
}

.role-toggle-compact .toggle-icon {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
}

.role-toggle-compact .toggle-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #374151;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  line-height: 1;
}

/* Small Role Toggle on Left */
.navbar-role-toggle-left {
  margin-top: 0.75rem;
}

.role-toggle-small {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  max-width: 280px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.role-toggle-small .toggle-track {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  pointer-events: none;
}

.role-toggle-small .toggle-slider {
  position: absolute;
  top: 0;
  width: calc(33.333% - 2px);
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 6px;
  box-shadow: 
    0 2px 8px rgba(102, 126, 234, 0.3),
    0 1px 4px rgba(102, 126, 234, 0.2);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.role-toggle-small .toggle-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0.8rem;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  min-height: 32px;
}

.role-toggle-small .toggle-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.role-toggle-small .toggle-option.active .toggle-label {
  color: white;
  font-weight: 600;
}

.role-toggle-small .toggle-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
  text-align: center;
}

/* Small Role Toggle on Right */
.navbar-role-toggle-right {
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
}

.navbar-role-toggle-right .role-toggle-small {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  min-width: 200px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-role-toggle-right .role-toggle-small .toggle-track {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  pointer-events: none;
}

.navbar-role-toggle-right .role-toggle-small .toggle-slider {
  position: absolute;
  top: 0;
  width: calc(33.333% - 2px);
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 6px;
  box-shadow: 
    0 2px 8px rgba(102, 126, 234, 0.3),
    0 1px 4px rgba(102, 126, 234, 0.2);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar-role-toggle-right .role-toggle-small .toggle-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0.6rem;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  min-height: 32px;
}

.navbar-role-toggle-right .role-toggle-small .toggle-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.navbar-role-toggle-right .role-toggle-small .toggle-option.active .toggle-label {
  color: white;
  font-weight: 600;
}

.navbar-role-toggle-right .role-toggle-small .toggle-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
  text-align: center;
  white-space: nowrap;
}

/* Accounts Overview Styles */
.accounts-overview {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.account-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 1.5rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.account-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.account-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.account-card:hover::before {
  transform: scale(1.2);
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.account-icon {
  font-size: 1.5rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.account-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.account-status.active {
  background: rgba(34, 197, 94, 0.3);
  color: #dcfce7;
}

.account-status.inactive {
  background: rgba(239, 68, 68, 0.3);
  color: #fecaca;
}

.account-details {
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.account-details h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.account-number {
  margin: 0.25rem 0;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  opacity: 0.9;
}

.account-type {
  margin: 0.25rem 0;
  font-size: 0.85rem;
  opacity: 0.8;
}

.account-balance {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.balance-label {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-bottom: 0.25rem;
}

.balance-amount {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fef3c7;
}

/* Professional Account Summary Styles */
.account-summary-modern {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.summary-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.summary-metric {
  padding: 1.25rem 1.5rem;
  text-align: center;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-metric:last-child {
  border-right: none;
}

.summary-metric.total-balance {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.metric-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.total-balance .metric-value {
  color: #2563eb;
}

.account-list {
  background: #ffffff;
}

.account-list-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.account-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
  align-items: center;
}

.account-row:hover {
  background: #f9fafb;
}

.account-row:last-child {
  border-bottom: none;
}

.account-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.account-name {
  font-weight: 600;
  color: #111827;
  font-size: 0.95rem;
}

.account-number {
  font-size: 0.8rem;
  color: #6b7280;
  font-family: 'Monaco', 'Menlo', monospace;
}

.type-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.type-badge.savings {
  background: #dcfce7;
  color: #166534;
}

.type-badge.current {
  background: #dbeafe;
  color: #1e40af;
}

.type-badge.business {
  background: #fef3c7;
  color: #92400e;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.active {
  background: #dcfce7;
  color: #166534;
}

.balance-amount {
  font-weight: 700;
  color: #111827;
  font-size: 1rem;
}

.more-accounts-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
}

.more-text {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.view-more-btn {
  background: #ffffff;
  border: 1px solid #d1d5db;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-more-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #111827;
}

/* Modern Admin Dashboard Styles - Home Page Inspired */
.modern-admin-dashboard {
  padding: 1rem;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}

/* Hero Section */
.admin-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 2rem;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.hero-text {
  z-index: 2;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ffffff, #f0f9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.hero-stat {
  text-align: center;
}

.hero-stat .stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.hero-stat .stat-label {
  font-size: 0.75rem;
  opacity: 0.8;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.floating-card .card-icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  display: block;
}

.floating-card h3 {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
}

.floating-card p {
  opacity: 0.8;
  margin: 0;
  font-size: 0.875rem;
}

/* Section Styles */
.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.section-subtitle {
  font-size: 1rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Overview Section */
.overview-section {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 100%;
  margin: 0 auto;
}

.overview-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.card-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.metric:last-child {
  border-bottom: none;
}

.metric-value {
  font-weight: 600;
  color: #1f2937;
}

.metric-label {
  color: #6b7280;
  font-size: 0.875rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

.status-item.secure .status-indicator {
  background: #10b981;
}

.volume-chart {
  display: flex;
  align-items: end;
  gap: 0.5rem;
  height: 60px;
  margin-bottom: 1rem;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, #4facfe, #00f2fe);
  border-radius: 4px;
  min-height: 20px;
}

.volume-stats {
  text-align: center;
}

.volume-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.volume-label {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Actions Section */
.actions-section {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  max-width: 100%;
  margin: 0 auto;
}

.action-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #3b82f6;
}

.action-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.action-content {
  flex: 1;
}

.action-content h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.action-content p {
  margin: 0 0 0.75rem 0;
  color: #6b7280;
  line-height: 1.4;
  font-size: 0.875rem;
}

.action-arrow {
  font-size: 1.25rem;
  color: #3b82f6;
  font-weight: 600;
}

/* Modern Back Navigation */
.modern-back-navigation {
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.modern-back-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.modern-back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.management-wrapper {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin: 0 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .search-input {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .top-header {
    padding: 0 1rem;
    height: 70px;
  }
  
  .search-container {
    display: none;
  }
  
  .header-icons {
    gap: 0.25rem;
  }
  
  .user-info {
    display: none;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .summary-row {
    grid-template-columns: 1fr;
  }
  
  .summary-metric {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .summary-metric:last-child {
    border-bottom: none;
  }
  
  .account-list-header,
  .account-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .account-list-header {
    display: none;
  }
  
  .account-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .account-info {
    width: 100%;
  }
  
  .type-badge,
  .status-badge {
    align-self: flex-start;
  }
  
  .balance-amount {
    font-size: 1.125rem;
    align-self: flex-end;
    width: 100%;
    text-align: right;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    gap: 1rem;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  
  .action-card {
    flex-direction: column;
    text-align: center;
  }
  
  .admin-hero {
    padding: 2rem 1rem;
  }
  
  .overview-section,
  .actions-section {
    padding: 0 1rem;
  }
}

/* Preserve existing dashboard content styles */
