<div class="money-transfer-container">
  <div class="transfer-header">
    <h1>💸 Money Transfer</h1>
    <p>Send money securely to any bank account</p>
  </div>

  <!-- Progress Bar -->
  <div class="progress-container">
    <div class="progress-bar">
      <div class="progress-step" [class.active]="currentStep >= 1" [class.completed]="currentStep > 1">
        <span>1</span>
        <label>Select Account</label>
      </div>
      <div class="progress-step" [class.active]="currentStep >= 2" [class.completed]="currentStep > 2">
        <span>2</span>
        <label>Beneficiary</label>
      </div>
      <div class="progress-step" [class.active]="currentStep >= 3" [class.completed]="currentStep > 3">
        <span>3</span>
        <label>Amount & Details</label>
      </div>
      <div class="progress-step" [class.active]="currentStep >= 4" [class.completed]="currentStep > 4">
        <span>4</span>
        <label>Review</label>
      </div>
      <div class="progress-step" [class.active]="currentStep >= 5">
        <span>5</span>
        <label>Success</label>
      </div>
    </div>
  </div>

  <!-- Step 1: Select Account -->
  <div *ngIf="currentStep === 1" class="transfer-step">
    <h2>Select Source Account</h2>
    <div class="accounts-grid">
      <div *ngFor="let account of userAccounts" class="account-card" (click)="selectAccount(account)">
        <div class="account-icon">🏦</div>
        <div class="account-details">
          <h3>{{ account.accountName }}</h3>
          <p class="account-number">{{ account.accountNumber }}</p>
          <p class="account-type">{{ account.accountType }}</p>
          <div class="account-balance">{{ formatCurrency(account.balance) }}</div>
        </div>
        <div class="select-icon">→</div>
      </div>
    </div>
    
    <div *ngIf="userAccounts.length === 0" class="empty-state">
      <p>No active accounts found</p>
      <button routerLink="/accounts" class="btn-primary">Open Account</button>
    </div>
  </div>

  <!-- Step 2: Select Beneficiary -->
  <div *ngIf="currentStep === 2" class="transfer-step">
    <h2>Select Beneficiary</h2>
    
    <!-- Quick Transfer Options -->
    <div *ngIf="quickTransfers.length > 0" class="quick-transfers-section">
      <h3>Quick Transfer</h3>
      <div class="quick-transfers-grid">
        <div *ngFor="let transfer of quickTransfers" class="quick-transfer-card" (click)="selectQuickTransfer(transfer)">
          <div class="beneficiary-avatar">{{ transfer.beneficiaryName.charAt(0) }}</div>
          <div class="beneficiary-details">
            <h4>{{ transfer.beneficiaryName }}</h4>
            <p>{{ transfer.accountNumber }}</p>
            <p>{{ transfer.bankName }}</p>
            <span *ngIf="transfer.frequentAmount" class="frequent-amount">
              Usually: {{ formatCurrency(transfer.frequentAmount) }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Manual Entry -->
    <div class="manual-entry-section">
      <h3>New Beneficiary</h3>
      <div class="form-grid">
        <div class="form-group">
          <label for="accountNumber">Account Number</label>
          <input type="text" id="accountNumber" [(ngModel)]="transferRequest.toAccountNumber" 
                 placeholder="Enter account number" class="form-control">
        </div>
        <div class="form-group">
          <label for="beneficiaryName">Beneficiary Name</label>
          <input type="text" id="beneficiaryName" [(ngModel)]="transferRequest.beneficiaryName" 
                 placeholder="Enter beneficiary name" class="form-control">
        </div>
      </div>
    </div>

    <div class="step-actions">
      <button class="btn-secondary" (click)="previousStep()">← Back</button>
      <button class="btn-primary" (click)="nextStep()">Next →</button>
    </div>
  </div>

  <!-- Step 3: Amount & Details -->
  <div *ngIf="currentStep === 3" class="transfer-step">
    <h2>Transfer Amount & Details</h2>
    
    <div class="transfer-form">
      <div class="form-row">
        <div class="form-group large">
          <label for="amount">Transfer Amount</label>
          <div class="amount-input-container">
            <span class="currency-symbol">₹</span>
            <input type="number" id="amount" [(ngModel)]="transferRequest.amount" 
                   placeholder="0.00" class="form-control amount-input">
          </div>
          <div class="amount-limits" *ngIf="transferLimits.daily">
            <small>Daily Limit: {{ formatCurrency(getRemainingLimit('daily')) }} remaining</small>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="transferType">Transfer Type</label>
          <select id="transferType" [(ngModel)]="transferRequest.transferType" class="form-control">
            <option *ngFor="let type of transferTypes" [value]="type.value">
              {{ type.label }} - {{ type.description }}
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="purpose">Purpose</label>
          <select id="purpose" [(ngModel)]="transferRequest.purpose" class="form-control">
            <option value="">Select purpose</option>
            <option *ngFor="let purpose of transferPurposes" [value]="purpose">
              {{ purpose }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="remarks">Remarks (Optional)</label>
        <textarea id="remarks" [(ngModel)]="transferRequest.remarks" 
                  placeholder="Add any additional notes..." class="form-control" rows="3"></textarea>
      </div>
    </div>

    <div class="step-actions">
      <button class="btn-secondary" (click)="previousStep()">← Back</button>
      <button class="btn-primary" (click)="showTransferConfirmation()">Review Transfer →</button>
    </div>
  </div>

  <!-- Step 4: Review (handled by confirmation modal) -->
  
  <!-- Step 5: Success -->
  <div *ngIf="currentStep === 5 && transferResult" class="transfer-step success-step">
    <div class="success-icon">✅</div>
    <h2>Transfer Successful!</h2>
    
    <div class="success-details">
      <div class="detail-card">
        <h3>Transaction Details</h3>
        <div class="detail-row">
          <span>Transaction ID:</span>
          <span class="highlight">{{ transferResult.transactionId }}</span>
        </div>
        <div class="detail-row">
          <span>Reference Number:</span>
          <span class="highlight">{{ transferResult.referenceNumber }}</span>
        </div>
        <div class="detail-row">
          <span>Amount:</span>
          <span class="highlight">{{ formatCurrency(transferRequest.amount) }}</span>
        </div>
        <div class="detail-row">
          <span>To:</span>
          <span>{{ transferRequest.beneficiaryName }}</span>
        </div>
        <div class="detail-row">
          <span>Date & Time:</span>
          <span>{{ transferResult.timestamp | date:'medium' }}</span>
        </div>
      </div>
    </div>

    <div class="success-actions">
      <button class="btn-primary" (click)="startNewTransfer()">New Transfer</button>
      <button class="btn-secondary" routerLink="/transactions">View Transactions</button>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div *ngIf="showConfirmation" class="modal-overlay">
    <div class="modal-content">
      <h3>Confirm Transfer</h3>
      
      <div class="confirmation-details">
        <div class="transfer-summary">
          <div class="summary-row">
            <span>From:</span>
            <span>{{ selectedAccount?.accountName }} ({{ selectedAccount?.accountNumber }})</span>
          </div>
          <div class="summary-row">
            <span>To:</span>
            <span>{{ transferRequest.beneficiaryName }} ({{ transferRequest.toAccountNumber }})</span>
          </div>
          <div class="summary-row highlight">
            <span>Amount:</span>
            <span>{{ formatCurrency(transferRequest.amount) }}</span>
          </div>
          <div class="summary-row">
            <span>Transfer Type:</span>
            <span>{{ transferRequest.transferType }}</span>
          </div>
          <div class="summary-row">
            <span>Purpose:</span>
            <span>{{ transferRequest.purpose }}</span>
          </div>
          <div class="summary-row" *ngIf="transferRequest.remarks">
            <span>Remarks:</span>
            <span>{{ transferRequest.remarks }}</span>
          </div>
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn-secondary" (click)="showConfirmation = false" [disabled]="isLoading">Cancel</button>
        <button class="btn-primary" (click)="executeTransfer()" [disabled]="isLoading">
          <span *ngIf="isLoading">Processing...</span>
          <span *ngIf="!isLoading">Confirm Transfer</span>
        </button>
      </div>
    </div>
  </div>
</div>
